{
    "abstractApp": {
        "displayWidth" : {
            "home": {
                "title": "Display Widths",
                "createLabel": "Criar novo Display Width",
                "createOrEditLabel": "Criar ou editar Display Width",
                "search": "Pesquisar por Display Width"
            },
            "created": "Um novo Display Width é criado com o identificador {{ param }}",
            "updated": "Um Display Width é atualizado com o identificador {{ param }}",
            "deleted": "Um Display Width é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Display Width {{ id }}?"
            },
            "detail": {
                "title": "Display Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
