{
    "abstractApp": {
        "channels" : {
            "home": {
                "title": "Channels",
                "createLabel": "Create a new Channels",
                "createOrEditLabel": "Create or edit a Channels",
                "search": "Search for Channels"
            },
            "created": "A new Channels is created with identifier {{ param }}",
            "updated": "A Channels is updated with identifier {{ param }}",
            "deleted": "A Channels is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Channels {{ id }}?"
            },
            "detail": {
                "title": "Channels"
            },
            "channel": "Channel",
            "description": "Description",
            "streamer": "Streamer",
            "play": "Play"
        }
    }
}
