{
    "abstractApp": {
        "maxWidth" : {
            "home": {
                "title": "Max Widths",
                "createLabel": "Create a new Max Width",
                "createOrEditLabel": "Create or edit a Max Width",
                "search": "Search for Max Width"
            },
            "created": "A new Max Width is created with identifier {{ param }}",
            "updated": "A Max Width is updated with identifier {{ param }}",
            "deleted": "A Max Width is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Max Width {{ id }}?"
            },
            "detail": {
                "title": "Max Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
