{
    "abstractApp": {
        "corruptManifest" : {
            "home": {
                "title": "CorruptManifests",
                "createLabel": "Crear novo Corrupt Manifest",
                "createOrEditLabel": "Crear ou editar Corrupt Manifest",
                "search": "Search for Corrupt Manifest"
            },
            "created": "Un novo Corrupt Manifest foi creado co identificador {{ param }}",
            "updated": "Un Corrupt Manifest foi actualizado co identificador {{ param }}",
            "deleted": "Un Corrupt Manifest foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Corrupt Manifest {{ id }}?"
            },
            "detail": {
                "title": "Corrupt Manifest"
            },
            "dateManifest": "Date Manifest",
            "command": "Command",
            "profil": "Profil",
            "file": "File",
            "errors": "Errors"
        }
    }
}
