{
    "abstractApp": {
        "dVRWindowLength" : {
            "home": {
                "title": "DVRWindowLengths",
                "createLabel": "Crear novo DVR Window Length",
                "createOrEditLabel": "Crear ou editar DVR Window Length",
                "search": "Search for DVR Window Length"
            },
            "created": "Un novo DVR Window Length foi creado co identificador {{ param }}",
            "updated": "Un DVR Window Length foi actualizado co identificador {{ param }}",
            "deleted": "Un DVR Window Length foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar DVR Window Length {{ id }}?"
            },
            "detail": {
                "title": "DVR Window Length"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
