{
    "abstractApp": {
        "fourCC" : {
            "home": {
                "title": "FourCCS",
                "createLabel": "Crear novo Four CC",
                "createOrEditLabel": "Crear ou editar Four CC",
                "search": "Search for Four CC"
            },
            "created": "Un novo Four CC foi creado co identificador {{ param }}",
            "updated": "Un Four CC foi actualizado co identificador {{ param }}",
            "deleted": "Un Four CC foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Four CC {{ id }}?"
            },
            "detail": {
                "title": "Four CC"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
