{
    "abstractApp": {
        "lookAheadFragmentCount" : {
            "home": {
                "title": "LookAheadFragmentCounts",
                "createLabel": "Crear novo Look Ahead Fragment Count",
                "createOrEditLabel": "Crear ou editar Look Ahead Fragment Count",
                "search": "Search for Look Ahead Fragment Count"
            },
            "created": "Un novo Look Ahead Fragment Count foi creado co identificador {{ param }}",
            "updated": "Un Look Ahead Fragment Count foi actualizado co identificador {{ param }}",
            "deleted": "Un Look Ahead Fragment Count foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Look Ahead Fragment Count {{ id }}?"
            },
            "detail": {
                "title": "Look Ahead Fragment Count"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
