{
    "abstractApp": {
        "maxHeight" : {
            "home": {
                "title": "MaxHeights",
                "createLabel": "Crear novo Max Height",
                "createOrEditLabel": "Crear ou editar Max Height",
                "search": "Search for Max Height"
            },
            "created": "Un novo Max Height foi creado co identificador {{ param }}",
            "updated": "Un Max Height foi actualizado co identificador {{ param }}",
            "deleted": "Un Max Height foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Max Height {{ id }}?"
            },
            "detail": {
                "title": "Max Height"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
