{
    "abstractApp": {
        "minorVersion" : {
            "home": {
                "title": "MinorVersions",
                "createLabel": "Crear novo Minor Version",
                "createOrEditLabel": "Crear ou editar Minor Version",
                "search": "Search for Minor Version"
            },
            "created": "Un novo Minor Version foi creado co identificador {{ param }}",
            "updated": "Un Minor Version foi actualizado co identificador {{ param }}",
            "deleted": "Un Minor Version foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Minor Version {{ id }}?"
            },
            "detail": {
                "title": "Minor Version"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
