{
    "abstractApp": {
        "playing" : {
            "home": {
                "title": "Playings",
                "createLabel": "Crear novo Playing",
                "createOrEditLabel": "Crear ou editar Playing",
                "search": "Search for Playing"
            },
            "created": "Un novo Playing foi creado co identificador {{ param }}",
            "updated": "Un Playing foi actualizado co identificador {{ param }}",
            "deleted": "Un Playing foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Playing {{ id }}?"
            },
            "detail": {
                "title": "Playing"
            },
            "link": "Link",
            "fileTest": "File Test",
            "listchannels": "Listchannels",
            "listcommands": "Listcommands",
            "theMode": "The Mode"
        }
    }
}
