{
    "abstractApp": {
        "chunks" : {
            "home": {
                "title": "Chunks",
                "createLabel": "Criar novo Chunks",
                "createOrEditLabel": "Criar ou editar Chunks",
                "search": "Pesquisar por Chunks"
            },
            "created": "Um novo Chunks é criado com o identificador {{ param }}",
            "updated": "Um Chunks é atualizado com o identificador {{ param }}",
            "deleted": "Um Chunks é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Chunks {{ id }}?"
            },
            "detail": {
                "title": "Chunks"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
