{
    "abstractApp": {
        "duration" : {
            "home": {
                "title": "Durations",
                "createLabel": "Criar novo Duration",
                "createOrEditLabel": "Criar ou editar Duration",
                "search": "Pesquisar por Duration"
            },
            "created": "Um novo Duration é criado com o identificador {{ param }}",
            "updated": "Um Duration é atualizado com o identificador {{ param }}",
            "deleted": "Um Duration é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Duration {{ id }}?"
            },
            "detail": {
                "title": "Duration"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
