{
    "abstractApp": {
        "fourCC" : {
            "home": {
                "title": "Four CCS",
                "createLabel": "Criar novo Four CC",
                "createOrEditLabel": "Criar ou editar Four CC",
                "search": "Pesquisar por Four CC"
            },
            "created": "Um novo Four CC é criado com o identificador {{ param }}",
            "updated": "Um Four CC é atualizado com o identificador {{ param }}",
            "deleted": "Um Four CC é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Four CC {{ id }}?"
            },
            "detail": {
                "title": "Four CC"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
