{
    "abstractApp": {
        "maxHeightQlt" : {
            "home": {
                "title": "Max Height Qlts",
                "createLabel": "Criar novo Max Height Qlt",
                "createOrEditLabel": "Criar ou editar Max Height Qlt",
                "search": "Pesquisar por Max Height Qlt"
            },
            "created": "Um novo Max Height Qlt é criado com o identificador {{ param }}",
            "updated": "Um Max Height Qlt é atualizado com o identificador {{ param }}",
            "deleted": "Um Max Height Qlt é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Max Height Qlt {{ id }}?"
            },
            "detail": {
                "title": "Max Height Qlt"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
