{
    "abstractApp": {
        "streamer" : {
            "home": {
                "title": "Streamers",
                "createLabel": "Criar novo Streamer",
                "createOrEditLabel": "Criar ou editar Streamer",
                "search": "Pesquisar por Streamer"
            },
            "created": "Um novo Streamer é criado com o identificador {{ param }}",
            "updated": "Um Streamer é atualizado com o identificador {{ param }}",
            "deleted": "Um Streamer é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Streamer {{ id }}?"
            },
            "detail": {
                "title": "Streamer"
            },
            "nameStreamer": "Name Streamer",
            "address": "Address",
            "description": "Description",
            "lePod": "Le Pod",
            "theChannels": "The Channels"
        }
    }
}
