<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<string-array name="update_feed_timer_options">
		<item>Every minute</item>
		<item>Every 5 minutes</item>
		<item>Every 10 minutes</item>
	</string-array>
	
	<string-array name="update_feed_timer_index">
		<item>1</item>
		<item>5</item>
		<item>10</item>
	</string-array>
	
</resources>