{
    "abstractApp": {
        "corruptManifest" : {
            "home": {
                "title": "Corrupt Manifests",
                "createLabel": "Create a new Corrupt Manifest",
                "createOrEditLabel": "Create or edit a Corrupt Manifest",
                "search": "Search for Corrupt Manifest"
            },
            "created": "A new Corrupt Manifest is created with identifier {{ param }}",
            "updated": "A Corrupt Manifest is updated with identifier {{ param }}",
            "deleted": "A Corrupt Manifest is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Corrupt Manifest {{ id }}?"
            },
            "detail": {
                "title": "Corrupt Manifest"
            },
            "dateManifest": "Date Manifest",
            "command": "Command",
            "profil": "Profil",
            "file": "File",
            "errors": "Errors"
        }
    }
}
