{
    "abstractApp": {
        "majorVersion" : {
            "home": {
                "title": "Major Versions",
                "createLabel": "Create a new Major Version",
                "createOrEditLabel": "Create or edit a Major Version",
                "search": "Search for Major Version"
            },
            "created": "A new Major Version is created with identifier {{ param }}",
            "updated": "A Major Version is updated with identifier {{ param }}",
            "deleted": "A Major Version is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Major Version {{ id }}?"
            },
            "detail": {
                "title": "Major Version"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
