{
    "abstractApp": {
        "pod" : {
            "home": {
                "title": "Pods",
                "createLabel": "Créer un nouveau Pod",
                "createOrEditLabel": "Créer ou éditer un Pod",
                "search": "Recherche pour Pod"
            },
            "created": "Un nouveau Pod a été créé avec l'identifiant {{ param }}",
            "updated": "Le Pod avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Pod avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Pod {{ id }} ?"
            },
            "detail": {
                "title": "Pod"
            },
            "name": "Name",
            "link": "Link",
            "description": "Description",
            "streamer": "Streamer"
        }
    }
}
