{
    "abstractApp": {
        "dVRWindowLength" : {
            "home": {
                "title": "DVR Window Lengths",
                "createLabel": "Create a new DVR Window Length",
                "createOrEditLabel": "Create or edit a DVR Window Length",
                "search": "Search for DVR Window Length"
            },
            "created": "A new DVR Window Length is created with identifier {{ param }}",
            "updated": "A DVR Window Length is updated with identifier {{ param }}",
            "deleted": "A DVR Window Length is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete DVR Window Length {{ id }}?"
            },
            "detail": {
                "title": "DVR Window Length"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
