<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity BitsPerSample.
    -->
    <changeSet id="20161223225731-1" author="jhipster">
        <createTable tableName="bits_per_sample">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="type_stream" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="valeur" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="streamer" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="date_sup" type="timestamp">
                <constraints nullable="true" />
            </column>
            
            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="bits_per_sample" columnName="date_sup" columnDataType="datetime"/>
        
    </changeSet>
</databaseChangeLog>
