{
    "abstractApp": {
        "monitoring" : {
            "home": {
                "title": "Monitorings",
                "createLabel": "Create a new Monitoring",
                "createOrEditLabel": "Create or edit a Monitoring",
                "search": "Search for Monitoring"
            },
            "created": "A new Monitoring is created with identifier {{ param }}",
            "updated": "A Monitoring is updated with identifier {{ param }}",
            "deleted": "A Monitoring is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Monitoring {{ id }}?"
            },
            "detail": {
                "title": "Monitoring"
            },
            "attribut": "Attribut",
            "severite": "Severite",
            "importance": "Importance",
            "valeurAttendue": "Valeur Attendue",
            "valeurObtenue": "Valeur Obtenue",
            "dateSup": "Date Sup",
            "message": "Message",
            "infos": "Infos"
        }
    }
}
