{
    "abstractApp": {
        "commande" : {
            "home": {
                "title": "Commandes",
                "createLabel": "Egy új Commande létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Commandet",
                "search": "Search for Commande"
            },
            "created": "A new Commande is created with identifier {{ param }}",
            "updated": "A Commande is updated with identifier {{ param }}",
            "deleted": "A Commande is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Commandet {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Commande"
            },
            "command": "Command",
            "description": "Description",
            "cmdPlay": "Cmd Play"
        }
    }
}
