{
    "abstractApp": {
        "fourCC" : {
            "home": {
                "title": "FourCCS",
                "createLabel": "Egy új Four CC létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Four CCt",
                "search": "Search for Four CC"
            },
            "created": "A new Four CC is created with identifier {{ param }}",
            "updated": "A Four CC is updated with identifier {{ param }}",
            "deleted": "A Four CC is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Four CCt {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Four CC"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
