{
    "abstractApp": {
        "maxHeight" : {
            "home": {
                "title": "MaxHeights",
                "createLabel": "Egy új Max Height létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Max Heightt",
                "search": "Search for Max Height"
            },
            "created": "A new Max Height is created with identifier {{ param }}",
            "updated": "A Max Height is updated with identifier {{ param }}",
            "deleted": "A Max Height is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Max Heightt {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Max Height"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
