{
    "abstractApp": {
        "packetSize" : {
            "home": {
                "title": "PacketSizes",
                "createLabel": "Egy új Packet Size létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Packet Sizet",
                "search": "Search for Packet Size"
            },
            "created": "A new Packet Size is created with identifier {{ param }}",
            "updated": "A Packet Size is updated with identifier {{ param }}",
            "deleted": "A Packet Size is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Packet Sizet {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Packet Size"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
