{
    "abstractApp": {
        "minorVersion" : {
            "home": {
                "title": "Minor Versions",
                "createLabel": "Create a new Minor Version",
                "createOrEditLabel": "Create or edit a Minor Version",
                "search": "Search for Minor Version"
            },
            "created": "A new Minor Version is created with identifier {{ param }}",
            "updated": "A Minor Version is updated with identifier {{ param }}",
            "deleted": "A Minor Version is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Minor Version {{ id }}?"
            },
            "detail": {
                "title": "Minor Version"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
