{
    "abstractApp": {
        "playing" : {
            "home": {
                "title": "Playings",
                "createLabel": "Create a new Playing",
                "createOrEditLabel": "Create or edit a Playing",
                "search": "Search for Playing"
            },
            "created": "A new Playing is created with identifier {{ param }}",
            "updated": "A Playing is updated with identifier {{ param }}",
            "deleted": "A Playing is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Playing {{ id }}?"
            },
            "detail": {
                "title": "Playing"
            },
            "link": "Link",
            "fileTest": "File Test",
            "listchannels": "Listchannels",
            "listcommands": "Listcommands",
            "theMode": "The Mode"
        }
    }
}
