<?xml version="1.0" encoding="utf-8"?>
    <!-- Root Layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        tools:context="com.orange.android.MainActivity"
        android:background="@color/colorPrimaryDark">
        <!-- First Row -->
        <LinearLayout
            android:id="@+id/nom_toast_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light" />
            <EditText
                android:id="@+id/nom"
                android:hint="Entrez votre nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:capitalize="words"
                android:background="@android:color/background_light" />
        </LinearLayout>
        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prén "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light" />
                <EditText
                    android:id="@+id/prenom"
                    android:inputType="text"
                    android:hint="Entrez votre prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light" />
        </LinearLayout>
        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light" />
            <EditText
                android:id="@+id/datenais"
                android:hint="Date de naissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:background="@android:color/background_light" />
        </LinearLayout>
        <!-- third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieu "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lieu"
                android:hint="Lieu de naissance"
                android:entries="@android:drawable/btn_dropdown"/>
                <!---->
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">

        <Button
            android:text="Affichage simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnvalider"
            android:layout_weight="1"
            android:onClick="validate" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp">

        <Button
            android:text="Nouvelle fenêtre + Données"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startSecondaryActivity"
            android:layout_weight="1"
            android:onClick="startSecondaryActivity" />
    </LinearLayout>
</LinearLayout>