{
    "abstractApp": {
        "channels" : {
            "home": {
                "title": "Channels",
                "createLabel": "Crează o nouă Channels",
                "createOrEditLabel": "Crează sau editează o Channels",
                "search": "Search for Channels"
            },
            "created": "O nouă Channels este creată cu identificatorul {{ param }}",
            "updated": "O Channels este editată cu identificatorul {{ param }}",
            "deleted": "O Channels este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Channels {{ id }}?"
            },
            "detail": {
                "title": "Channels"
            },
            "channel": "Channel",
            "description": "Description",
            "streamer": "Streamer",
            "play": "Play"
        }
    }
}
