{
    "abstractApp": {
        "mode" : {
            "home": {
                "title": "Modes",
                "createLabel": "Crează o nouă Mode",
                "createOrEditLabel": "Crează sau editează o Mode",
                "search": "Search for Mode"
            },
            "created": "O nouă Mode este creată cu identificatorul {{ param }}",
            "updated": "O Mode este editată cu identificatorul {{ param }}",
            "deleted": "O Mode este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Mode {{ id }}?"
            },
            "detail": {
                "title": "Mode"
            },
            "name": "Name",
            "abrStatic": "Abr Static",
            "fragment": "Fragment",
            "suffixManifest": "Suffix Manifest",
            "deviceProfil": "Device Profil",
            "clientVersion": "Client Version",
            "typeManifest": "Type Manifest",
            "description": "Description",
            "playing": "Playing"
        }
    }
}
