{
    "abstractApp": {
        "chunks" : {
            "home": {
                "title": "Chunks",
                "createLabel": "Create a new Chunks",
                "createOrEditLabel": "Create or edit a Chunks",
                "search": "Search for Chunks"
            },
            "created": "A new Chunks is created with identifier {{ param }}",
            "updated": "A Chunks is updated with identifier {{ param }}",
            "deleted": "A Chunks is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Chunks {{ id }}?"
            },
            "detail": {
                "title": "Chunks"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
