{
    "abstractApp": {
        "playing" : {
            "home": {
                "title": "Playings",
                "createLabel": "Créer un nouveau Playing",
                "createOrEditLabel": "Créer ou éditer un Playing",
                "search": "Recherche pour Playing"
            },
            "created": "Un nouveau Playing a été créé avec l'identifiant {{ param }}",
            "updated": "Le Playing avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Playing avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Playing {{ id }} ?"
            },
            "detail": {
                "title": "Playing"
            },
            "commande": "Commande",
            "link": "Link",
            "fileTest": "File Test",
            "listchannels": "Listchannels",
            "theMode": "The Mode"
        }
    }
}
