{
    "abstractApp": {
        "bitrate" : {
            "home": {
                "title": "Bitrates",
                "createLabel": "Crear nuevo Bitrate",
                "createOrEditLabel": "Crear o editar Bitrate",
                "search": "Search for Bitrate"
            },
            "created": "Un nuevo Bitrate ha sido creado con el identificador {{ param }}",
            "updated": "Un Bitrate ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Bitrate ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Bitrate {{ id }}?"
            },
            "detail": {
                "title": "Bitrate"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
