{
    "abstractApp": {
        "channels" : {
            "home": {
                "title": "Channels",
                "createLabel": "Crear nuevo Channels",
                "createOrEditLabel": "Crear o editar Channels",
                "search": "Search for Channels"
            },
            "created": "Un nuevo Channels ha sido creado con el identificador {{ param }}",
            "updated": "Un Channels ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Channels ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Channels {{ id }}?"
            },
            "detail": {
                "title": "Channels"
            },
            "channel": "Channel",
            "description": "Description",
            "streamer": "Streamer",
            "play": "Play"
        }
    }
}
