{
    "abstractApp": {
        "chunks" : {
            "home": {
                "title": "Chunks",
                "createLabel": "Crear nuevo Chunks",
                "createOrEditLabel": "Crear o editar Chunks",
                "search": "Search for Chunks"
            },
            "created": "Un nuevo Chunks ha sido creado con el identificador {{ param }}",
            "updated": "Un Chunks ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Chunks ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Chunks {{ id }}?"
            },
            "detail": {
                "title": "Chunks"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
