{
    "abstractApp": {
        "dVRWindowLength" : {
            "home": {
                "title": "DVR Window Lengths",
                "createLabel": "Crear nuevo DVR Window Length",
                "createOrEditLabel": "Crear o editar DVR Window Length",
                "search": "Search for DVR Window Length"
            },
            "created": "Un nuevo DVR Window Length ha sido creado con el identificador {{ param }}",
            "updated": "Un DVR Window Length ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un DVR Window Length ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar DVR Window Length {{ id }}?"
            },
            "detail": {
                "title": "DVR Window Length"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
