{
    "abstractApp": {
        "audioTag" : {
            "home": {
                "title": "AudioTags",
                "createLabel": "Egy új Audio Tag létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Audio Tagt",
                "search": "Search for Audio Tag"
            },
            "created": "A new Audio Tag is created with identifier {{ param }}",
            "updated": "A Audio Tag is updated with identifier {{ param }}",
            "deleted": "A Audio Tag is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Audio Tagt {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Audio Tag"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
