{
    "abstractApp": {
        "bitrate" : {
            "home": {
                "title": "Bitrates",
                "createLabel": "Egy új Bitrate létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Bitratet",
                "search": "Search for Bitrate"
            },
            "created": "A new Bitrate is created with identifier {{ param }}",
            "updated": "A Bitrate is updated with identifier {{ param }}",
            "deleted": "A Bitrate is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Bitratet {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Bitrate"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
