{
    "abstractApp": {
        "bitsPerSample" : {
            "home": {
                "title": "BitsPerSamples",
                "createLabel": "Egy új Bits Per Sample létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Bits Per Samplet",
                "search": "Search for Bits Per Sample"
            },
            "created": "A new Bits Per Sample is created with identifier {{ param }}",
            "updated": "A Bits Per Sample is updated with identifier {{ param }}",
            "deleted": "A Bits Per Sample is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Bits Per Samplet {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Bits Per Sample"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
