{
    "abstractApp": {
        "chunks" : {
            "home": {
                "title": "Chunks",
                "createLabel": "Egy új Chunks létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Chunkst",
                "search": "Search for Chunks"
            },
            "created": "A new Chunks is created with identifier {{ param }}",
            "updated": "A Chunks is updated with identifier {{ param }}",
            "deleted": "A Chunks is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Chunkst {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Chunks"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
