{
    "global": {
        "title": "ABSTRACT",
        "browsehappy": "Ön <strong>elavult</strong> böngészőt használ. Kérjük <a href=\"http://browsehappy.com/?locale=hu\">frissítse böngészőjét</a> hogy javuljon a felhasználói élménye.",
        "menu": {
            "home": "Kezdőpont",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entitások",
                "commandemyAbstract": "Commande",
                "importancemyAbstract": "Importance",
                "manifestDatamyAbstract": "Manifest Data",
                "monitoringmyAbstract": "Monitoring",
                "corruptManifestmyAbstract": "Corrupt Manifest",
                "majorVersionmyAbstract": "Major Version",
                "minorVersionmyAbstract": "Minor Version",
                "durationmyAbstract": "Duration",
                "dVrWindowLengthmyAbstract": "DVR Window Length",
                "lookAheadFragmentCountmyAbstract": "Look Ahead Fragment Count",
                "chunksmyAbstract": "Chunks",
                "maxWidthmyAbstract": "Max Width",
                "maxHeightmyAbstract": "Max Height",
                "displayWidthmyAbstract": "Display Width",
                "displayHeightmyAbstract": "Display Height",
                "qualityLevelsmyAbstract": "Quality Levels",
                "bitratemyAbstract": "Bitrate",
                "fourCcmyAbstract": "Four CC",
                "maxWidthQltmyAbstract": "Max Width Qlt",
                "maxHeightQltmyAbstract": "Max Height Qlt",
                "codecPrivateDatamyAbstract": "Codec Private Data",
                "samplingRatemyAbstract": "Sampling Rate",
                "channelsmyAbstract": "Channels",
                "bitsPerSamplemyAbstract": "Bits Per Sample",
                "packetSizemyAbstract": "Packet Size",
                "audioTagmyAbstract": "Audio Tag",
                "modemyAbstract": "Mode",
                "podmyAbstract": "Pod",
                "streamermyAbstract": "Streamer",
                "playingmyAbstract": "Playing",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Hozzáférés",
                "settings": "Beállítások",
                "password": "Jelszó",
                "sessions": "Munkamenetek",
                "login": "Hitelesítés",
                "logout": "Kilépés",
                "register": "Regisztráció"
            },
            "admin": {
                "main": "Adminisztráció",
                "userManagement": "Felhasználókezelés",
                "tracker": "Felhasználó követés",
                "metrics": "Metrikák",
                "health": "Health",
                "configuration": "Konfiguráció",
                "logs": "Naplók",
                "audits": "Nyomkövetés",
                "apidocs": "API dokumentáció",
                "database": "Adatbázis",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Nyelvek"
        },
        "form": {
            "username": "Azonosító",
            "username.placeholder": "Az Ön felhasználói neve",
            "newpassword": "Új jelszó",
            "newpassword.placeholder": "Új jelszava",
            "confirmpassword": "Új jelszó megerősítése",
            "confirmpassword.placeholder": "Írja be újra a jelszavát",
            "email": "E-mail",
            "email.placeholder": "Az Ön email címe"
        },
        "messages": {
            "info": {
                "authenticated": "Ha be akar <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">lépni</a>, kipróbálás céljából használható felhasználók:<br/>- Adminisztrátor (azonosító=\"admin\" és a jelszó=\"admin\") <br/>- Felhasználó (azonosító=\"user\" és jelszó=\"user\").",
                "register": "Nincs még hozzáférése? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Regisztráljon</a>"
            },
            "error": {
                "dontmatch" : "A jelszó és a jelszó megerősítés nem egyezik meg!"
            },
            "validate": {
                "newpassword": {
                    "required": "A jelszó kötelező.",
                    "minlength": "A jelszó legalább 6 karakterből kell, hogy álljon",
                    "maxlength": "A jelszó nem lehet hosszabb mint 50 karakter",
                    "strength": "A jelszó bonyolultsága:"
                },
                "confirmpassword": {
                    "required": "A jelszó megerősítés kötelező.",
                    "minlength": "A jelszó megerősítés legalább 6 betűből kell, hogy álljon",
                    "maxlength": "A jelszó megerősítés nem lehet hosszabb mint 50 betű"
                },
                "email": {
                    "required": "Az email cím kötelező.",
                    "invalid": "A megadott email cím nem jó.",
                    "minlength": "Az email cím legalább 5 betüből kell, hogy álljon",
                    "maxlength": "Az email cím nem lehet hosszabb mint 50 betű"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Fejlesztés"
        }
    },
    "entity": {
        "action": {
            "addblob": "Fájl hozzáadása",
            "addimage": "Kép hozzáadása",
            "back": "Vissza",
            "cancel": "Mégsem",
            "delete": "Törlés",
            "edit": "Szerkesztés",
            "open": "Megnyitás",
            "save": "Mentés",
            "view": "Nézet"
        },
        "detail": {
            "field": "Mező",
            "value": "Érték"
        },
        "delete": {
            "title": "Erősítse meg a törlési szándékát"
        },
        "validation": {
            "required": "Ez a mező kötelező.",
            "minlength": "Ez a mező legalább {{min}} karaktert kell, hogy tartalmazzon.",
            "maxlength": "Ez a mező nem lehet hosszabb mint {{max}} karakter.",
            "min": "Ennek a mezőnek a megengedett minimum értéke {{min}}.",
            "max": "Ennek a mezőnek a megengedett maximum értéke {{max}}.",
            "minbytes": "Ennek a mezőnek a megengedett minimum értéke {{min}} bytes.",
            "maxbytes": "Ennek a mezőnek a megengedett maximum értéke {{max}} bytes.",
            "pattern": "Ennek a mezőnek meg kell felelni a {{pattern}} mintának.",
            "number": "Ennek a mezőnek számnak kell lennie.",
            "datetimelocal": "Ennek a mezőnek dátumnak vagy időpontnak kell lennie."
        }
    },
    "error": {
        "server.not.reachable": "A szerver nem elérhető",
        "url.not.found": "Not found",
        "NotNull": "Az {{fieldName}} mező nem lehet üres!",
        "Size": "A {{fieldName}} mező nem teljesíti a minimum/maximum hossz követelményeket!",
        "userexists": "Ezzel a felhasználónévvel már regisztráltak!",
        "emailexists": "Ezzel az e-mail címmel már regisztráltak!",
        "idexists": "Az új {{entityName}}-nak/nek nem lehet még ID-ja"
    },
    "footer": "Ez a lábléc."
}
