{
    "abstractApp": {
        "lookAheadFragmentCount" : {
            "home": {
                "title": "LookAheadFragmentCounts",
                "createLabel": "Egy új Look Ahead Fragment Count létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Look Ahead Fragment Countt",
                "search": "Search for Look Ahead Fragment Count"
            },
            "created": "A new Look Ahead Fragment Count is created with identifier {{ param }}",
            "updated": "A Look Ahead Fragment Count is updated with identifier {{ param }}",
            "deleted": "A Look Ahead Fragment Count is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Look Ahead Fragment Countt {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Look Ahead Fragment Count"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
