{
    "abstractApp": {
        "monitoring" : {
            "home": {
                "title": "Monitorings",
                "createLabel": "Egy új Monitoring létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Monitoringt",
                "search": "Search for Monitoring"
            },
            "created": "A new Monitoring is created with identifier {{ param }}",
            "updated": "A Monitoring is updated with identifier {{ param }}",
            "deleted": "A Monitoring is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Monitoringt {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Monitoring"
            },
            "attribut": "Attribut",
            "severite": "Severite",
            "importance": "Importance",
            "valeurAttendue": "Valeur Attendue",
            "valeurObtenue": "Valeur Obtenue",
            "dateSup": "Date Sup",
            "message": "Message",
            "infos": "Infos"
        }
    }
}
