<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Streamer.
    -->
    <changeSet id="20161223125147-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="le_pod_id"
                                 baseTableName="streamer"
                                 constraintName="fk_streamer_le_pod_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pod"/>

    </changeSet>
</databaseChangeLog>
