<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Playing.
    -->
    <changeSet id="20161223125148-1" author="jhipster">
        <createTable tableName="playing">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="link" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            
            <column name="file_test" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="file_test_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="the_mode_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>
        
        <createTable tableName="playing_listchannels">
            <column name="listchannels_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="playings_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="playings_id, listchannels_id" tableName="playing_listchannels"/>
        
        <createTable tableName="playing_listcommands">
            <column name="listcommands_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="playings_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="playings_id, listcommands_id" tableName="playing_listcommands"/>
        
    </changeSet>
</databaseChangeLog>
