<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity ManifestData.
    -->
    <changeSet id="20161223125121-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="niv_importance_id"
                                 baseTableName="manifest_data"
                                 constraintName="fk_manifest_data_niv_importance_id"
                                 referencedColumnNames="id"
                                 referencedTableName="importance"/>

    </changeSet>
</databaseChangeLog>
