<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Created with VIDFX Streamer version 3.8.2.2 build 72090-->
<SmoothStreamingMedia 
	MajorVersion="2" 
	MinorVersion="1" 
	Duration="144000000000" 
	LookAheadFragmentCount="4" 
	IsLive="TRUE" 
	CanSeek="TRUE" 
	CanPause="TRUE">
	<StreamIndex 
		Type="video" 
		Name="video" 
		Chunks="7185" 
		QualityLevels="4" 
		MaxWidth="1920" 
		MaxHeight="1080" 
		DisplayWidth="1920" 
		DisplayHeight="1080" 
		Url="S!d2EJU01PT1RIXzJTEgJDbK4LsUTsHgyxFgSf/QualityLevels({bitrate})/Fragments(video={start time})">
		<QualityLevel 
			Index="0" 
			Bitrate="838860" 
			FourCC="H264" 
			MaxWidth="640" 
			MaxHeight="360" 
			CodecPrivateData="00000001674D401E965281405FF2E02050000000000168EF3880"/>
		<QualityLevel 
			Index="1" 
			Bitrate="1887436" 
			FourCC="H264" 
			MaxWidth="854" 
			MaxHeight="480" 
			CodecPrivateData="00000001674D401E965281B07BCDE02050000000000168EF3880"/>
		<QualityLevel 
			Index="2" 
			Bitrate="2936012" 
			FourCC="H264" 
			MaxWidth="1280" 
			MaxHeight="720" 
			CodecPrivateData="000000016764001FAC2CA5014016EC040A000000000168EF38B0"/>
		<QualityLevel 
			Index="3" 
			Bitrate="5242880" 
			FourCC="H264" 
			MaxWidth="1920" 
			MaxHeight="1080" 
			CodecPrivateData="0000000167640028AC2CA501E0089F97010280000000000168EF38B0"/>
		<c t="14851663938694480" 
		   d="20000000"/>
		<c d="20000000"/>
		<c d="20000000"/>
		<c d="20000000"/>
		<c d="20000000"/>
	</StreamIndex>
	<StreamIndex 
		Type="audio" 
		Index="1" 
		Language="und" 
		Name="audio_483_und" 
		Chunks="7185" 
		QualityLevels="1" 
		Url="S!d2EJU01PT1RIXzJTEgJDbK4LsUTsHgyxFgSf/QualityLevels({bitrate})/Fragments(audio_483_und={start time})">
		<QualityLevel 
			Bitrate="96000" 
			FourCC="AACL" 
			SamplingRate="48000" 
			Channels="2" 
			BitsPerSample="16" 
			PacketSize="4" 
			AudioTag="255" 
			CodecPrivateData=""/>
		<c t="14851663938695924" d="20053333"/>
		<c d="20053333"/><c d="20053334"/>
		<c d="19840000"/><c d="20053333"/>
		<c d="20053333"/><c d="20053334"/>
		<c d="19840000"/><c d="20053333"/>
		<c d="20053333"/><c d="20053334"/>
		<c d="19840000"/><c d="20053333"/>
		<c d="20053333"/><c d="20053334"/>
		<c d="20053326"/><c d="20053325"/>
	</StreamIndex>
</SmoothStreamingMedia>
