{
    "abstractApp": {
        "pod" : {
            "home": {
                "title": "Pods",
                "createLabel": "Egy új Pod létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Podt",
                "search": "Search for Pod"
            },
            "created": "A new Pod is created with identifier {{ param }}",
            "updated": "A Pod is updated with identifier {{ param }}",
            "deleted": "A Pod is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Podt {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Pod"
            },
            "name": "Name",
            "link": "Link",
            "description": "Description",
            "streamer": "Streamer"
        }
    }
}
