{
    "abstractApp": {
        "duration" : {
            "home": {
                "title": "Durations",
                "createLabel": "Genera un nuovo Duration",
                "createOrEditLabel": "Genera o modifica un Duration",
                "search": "Cerca Duration"
            },
            "created": "&Egrave; stato generato un nuovo Duration con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Duration identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Duration con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Duration {{ id }}?"
            },
            "detail": {
                "title": "Duration"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
