{
    "abstractApp": {
        "lookAheadFragmentCount" : {
            "home": {
                "title": "LookAheadFragmentCounts",
                "createLabel": "Genera un nuovo Look Ahead Fragment Count",
                "createOrEditLabel": "Genera o modifica un Look Ahead Fragment Count",
                "search": "Cerca Look Ahead Fragment Count"
            },
            "created": "&Egrave; stato generato un nuovo Look Ahead Fragment Count con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Look Ahead Fragment Count identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Look Ahead Fragment Count con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Look Ahead Fragment Count {{ id }}?"
            },
            "detail": {
                "title": "Look Ahead Fragment Count"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
