{
    "abstractApp": {
        "maxHeightQlt" : {
            "home": {
                "title": "MaxHeightQlts",
                "createLabel": "Genera un nuovo Max Height Qlt",
                "createOrEditLabel": "Genera o modifica un Max Height Qlt",
                "search": "Cerca Max Height Qlt"
            },
            "created": "&Egrave; stato generato un nuovo Max Height Qlt con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Max Height Qlt identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Max Height Qlt con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Max Height Qlt {{ id }}?"
            },
            "detail": {
                "title": "Max Height Qlt"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
