{
    "abstractApp": {
        "samplingRate" : {
            "home": {
                "title": "SamplingRates",
                "createLabel": "Genera un nuovo Sampling Rate",
                "createOrEditLabel": "Genera o modifica un Sampling Rate",
                "search": "Cerca Sampling Rate"
            },
            "created": "&Egrave; stato generato un nuovo Sampling Rate con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Sampling Rate identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Sampling Rate con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Sampling Rate {{ id }}?"
            },
            "detail": {
                "title": "Sampling Rate"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
