{
    "abstractApp": {
        "displayHeight" : {
            "home": {
                "title": "Display Heights",
                "createLabel": "Crear nuevo Display Height",
                "createOrEditLabel": "Crear o editar Display Height",
                "search": "Search for Display Height"
            },
            "created": "Un nuevo Display Height ha sido creado con el identificador {{ param }}",
            "updated": "Un Display Height ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Display Height ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Display Height {{ id }}?"
            },
            "detail": {
                "title": "Display Height"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
