{
    "abstractApp": {
        "displayWidth" : {
            "home": {
                "title": "Display Widths",
                "createLabel": "Crear nuevo Display Width",
                "createOrEditLabel": "Crear o editar Display Width",
                "search": "Search for Display Width"
            },
            "created": "Un nuevo Display Width ha sido creado con el identificador {{ param }}",
            "updated": "Un Display Width ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Display Width ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Display Width {{ id }}?"
            },
            "detail": {
                "title": "Display Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
