{
    "abstractApp": {
        "fourCC" : {
            "home": {
                "title": "Four CCS",
                "createLabel": "Crear nuevo Four CC",
                "createOrEditLabel": "Crear o editar Four CC",
                "search": "Search for Four CC"
            },
            "created": "Un nuevo Four CC ha sido creado con el identificador {{ param }}",
            "updated": "Un Four CC ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Four CC ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Four CC {{ id }}?"
            },
            "detail": {
                "title": "Four CC"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
