{
    "abstractApp": {
        "importance" : {
            "home": {
                "title": "Importances",
                "createLabel": "Crear nuevo Importance",
                "createOrEditLabel": "Crear o editar Importance",
                "search": "Search for Importance"
            },
            "created": "Un nuevo Importance ha sido creado con el identificador {{ param }}",
            "updated": "Un Importance ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Importance ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Importance {{ id }}?"
            },
            "detail": {
                "title": "Importance"
            },
            "niveau": "Niveau",
            "description": "Description",
            "icone": "Icone",
            "manifest": "Manifest"
        }
    }
}
