{
    "abstractApp": {
        "maxWidth" : {
            "home": {
                "title": "Max Widths",
                "createLabel": "Crear nuevo Max Width",
                "createOrEditLabel": "Crear o editar Max Width",
                "search": "Search for Max Width"
            },
            "created": "Un nuevo Max Width ha sido creado con el identificador {{ param }}",
            "updated": "Un Max Width ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Max Width ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Max Width {{ id }}?"
            },
            "detail": {
                "title": "Max Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
