{
    "abstractApp": {
        "minorVersion" : {
            "home": {
                "title": "Minor Versions",
                "createLabel": "Crear nuevo Minor Version",
                "createOrEditLabel": "Crear o editar Minor Version",
                "search": "Search for Minor Version"
            },
            "created": "Un nuevo Minor Version ha sido creado con el identificador {{ param }}",
            "updated": "Un Minor Version ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Minor Version ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Minor Version {{ id }}?"
            },
            "detail": {
                "title": "Minor Version"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
