{
    "abstractApp": {
        "mode" : {
            "home": {
                "title": "Modes",
                "createLabel": "Crear nuevo Mode",
                "createOrEditLabel": "Crear o editar Mode",
                "search": "Search for Mode"
            },
            "created": "Un nuevo Mode ha sido creado con el identificador {{ param }}",
            "updated": "Un Mode ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Mode ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Mode {{ id }}?"
            },
            "detail": {
                "title": "Mode"
            },
            "name": "Name",
            "abrStatic": "Abr Static",
            "fragment": "Fragment",
            "suffixManifest": "Suffix Manifest",
            "deviceProfil": "Device Profil",
            "clientVersion": "Client Version",
            "typeManifest": "Type Manifest",
            "description": "Description",
            "playing": "Playing"
        }
    }
}
