<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>

<AnchorPane id="AnchorPane" prefHeight="266.0" prefWidth="403.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="com.mycompany.metronome.FXMLController">
    <children>
        <Button fx:id="button" layoutX="81.0" layoutY="226.0" onAction="#handleButtonAction" text="Stop" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Accordion layoutX="14.0" />
      <ColorPicker layoutX="226.0" layoutY="1.0" />
      <SubScene fill="#904c4c" height="200.0" layoutX="6.0" layoutY="1.0" width="200.0">
        <root>
          <Region />
        </root>
      </SubScene>
    </children>
</AnchorPane>
