{
    "abstractApp": {
        "channels" : {
            "home": {
                "title": "Channels",
                "createLabel": "Egy új Channels létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Channelst",
                "search": "Search for Channels"
            },
            "created": "A new Channels is created with identifier {{ param }}",
            "updated": "A Channels is updated with identifier {{ param }}",
            "deleted": "A Channels is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Channelst {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Channels"
            },
            "channel": "Channel",
            "description": "Description",
            "streamer": "Streamer",
            "play": "Play"
        }
    }
}
