{
    "abstractApp": {
        "maxHeightQlt" : {
            "home": {
                "title": "Max Height Qlts",
                "createLabel": "Pridať Max Height Qlt",
                "createOrEditLabel": "Pridať alebo upraviť Max Height Qlt",
                "search": "Vyhľadať Max Height Qlt"
            },
            "created": "Bol vytvorený potomok entity Max Height Qlt s identifikátorom {{ param }}",
            "updated": "Potomok entity Max Height Qlt s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Max Height Qlt s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Max Height Qlt {{ id }}?"
            },
            "detail": {
                "title": "Max Height Qlt"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
