{
    "abstractApp": {
        "monitoring" : {
            "home": {
                "title": "Monitorings",
                "createLabel": "Pridať Monitoring",
                "createOrEditLabel": "Pridať alebo upraviť Monitoring",
                "search": "Vyhľadať Monitoring"
            },
            "created": "Bol vytvorený potomok entity Monitoring s identifikátorom {{ param }}",
            "updated": "Potomok entity Monitoring s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Monitoring s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Monitoring {{ id }}?"
            },
            "detail": {
                "title": "Monitoring"
            },
            "attribut": "Attribut",
            "severite": "Severite",
            "importance": "Importance",
            "valeurAttendue": "Valeur Attendue",
            "valeurObtenue": "Valeur Obtenue",
            "dateSup": "Date Sup",
            "message": "Message",
            "infos": "Infos"
        }
    }
}
