{
    "abstractApp": {
        "channels" : {
            "home": {
                "title": "Channels",
                "createLabel": "Создать новый Channels",
                "createOrEditLabel": "Создать или отредактировать Channels",
                "search": "Найти Channels"
            },
            "created": "Новый Channels создан с идентификатором {{ param }}",
            "updated": "Channels обновлен с идентификатором {{ param }}",
            "deleted": "Channels удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Channels {{ id }}?"
            },
            "detail": {
                "title": "Channels"
            },
            "channel": "Channel",
            "description": "Description",
            "streamer": "Streamer",
            "play": "Play"
        }
    }
}
