{
    "abstractApp": {
        "lookAheadFragmentCount" : {
            "home": {
                "title": "Look Ahead Fragment Counts",
                "createLabel": "Create a new Look Ahead Fragment Count",
                "createOrEditLabel": "Create or edit a Look Ahead Fragment Count",
                "search": "Search for Look Ahead Fragment Count"
            },
            "created": "A new Look Ahead Fragment Count is created with identifier {{ param }}",
            "updated": "A Look Ahead Fragment Count is updated with identifier {{ param }}",
            "deleted": "A Look Ahead Fragment Count is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Look Ahead Fragment Count {{ id }}?"
            },
            "detail": {
                "title": "Look Ahead Fragment Count"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
