{
    "abstractApp": {
        "maxHeight" : {
            "home": {
                "title": "Max Heights",
                "createLabel": "Create a new Max Height",
                "createOrEditLabel": "Create or edit a Max Height",
                "search": "Search for Max Height"
            },
            "created": "A new Max Height is created with identifier {{ param }}",
            "updated": "A Max Height is updated with identifier {{ param }}",
            "deleted": "A Max Height is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Max Height {{ id }}?"
            },
            "detail": {
                "title": "Max Height"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
