{
    "abstractApp": {
        "audioTag" : {
            "home": {
                "title": "Audio Tags",
                "createLabel": "Create a new Audio Tag",
                "createOrEditLabel": "Create or edit a Audio Tag",
                "search": "Search for Audio Tag"
            },
            "created": "A new Audio Tag is created with identifier {{ param }}",
            "updated": "A Audio Tag is updated with identifier {{ param }}",
            "deleted": "A Audio Tag is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Audio Tag {{ id }}?"
            },
            "detail": {
                "title": "Audio Tag"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
