{
    "abstractApp": {
        "displayWidth" : {
            "home": {
                "title": "Display Widths",
                "createLabel": "Pridať Display Width",
                "createOrEditLabel": "Pridať alebo upraviť Display Width",
                "search": "Vyhľadať Display Width"
            },
            "created": "Bol vytvorený potomok entity Display Width s identifikátorom {{ param }}",
            "updated": "Potomok entity Display Width s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Display Width s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Display Width {{ id }}?"
            },
            "detail": {
                "title": "Display Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
