{
    "abstractApp": {
        "duration" : {
            "home": {
                "title": "Durations",
                "createLabel": "Pridať Duration",
                "createOrEditLabel": "Pridať alebo upraviť Duration",
                "search": "Vyhľadať Duration"
            },
            "created": "Bol vytvorený potomok entity Duration s identifikátorom {{ param }}",
            "updated": "Potomok entity Duration s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Duration s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Duration {{ id }}?"
            },
            "detail": {
                "title": "Duration"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
