{
    "abstractApp": {
        "dVRWindowLength" : {
            "home": {
                "title": "DVR Window Lengths",
                "createLabel": "Pridať DVR Window Length",
                "createOrEditLabel": "Pridať alebo upraviť DVR Window Length",
                "search": "Vyhľadať DVR Window Length"
            },
            "created": "Bol vytvorený potomok entity DVR Window Length s identifikátorom {{ param }}",
            "updated": "Potomok entity DVR Window Length s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity DVR Window Length s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať DVR Window Length {{ id }}?"
            },
            "detail": {
                "title": "DVR Window Length"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
