{
    "abstractApp": {
        "maxWidthQlt" : {
            "home": {
                "title": "Max Width Qlts",
                "createLabel": "Pridať Max Width Qlt",
                "createOrEditLabel": "Pridať alebo upraviť Max Width Qlt",
                "search": "Vyhľadať Max Width Qlt"
            },
            "created": "Bol vytvorený potomok entity Max Width Qlt s identifikátorom {{ param }}",
            "updated": "Potomok entity Max Width Qlt s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Max Width Qlt s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Max Width Qlt {{ id }}?"
            },
            "detail": {
                "title": "Max Width Qlt"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
