{
    "abstractApp": {
        "pod" : {
            "home": {
                "title": "Pods",
                "createLabel": "Pridať Pod",
                "createOrEditLabel": "Pridať alebo upraviť Pod",
                "search": "Vyhľadať Pod"
            },
            "created": "Bol vytvorený potomok entity Pod s identifikátorom {{ param }}",
            "updated": "Potomok entity Pod s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Pod s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Pod {{ id }}?"
            },
            "detail": {
                "title": "Pod"
            },
            "name": "Name",
            "link": "Link",
            "description": "Description",
            "streamer": "Streamer"
        }
    }
}
