{
    "abstractApp": {
        "streamer" : {
            "home": {
                "title": "Streamers",
                "createLabel": "Pridať Streamer",
                "createOrEditLabel": "Pridať alebo upraviť Streamer",
                "search": "Vyhľadať Streamer"
            },
            "created": "Bol vytvorený potomok entity Streamer s identifikátorom {{ param }}",
            "updated": "Potomok entity Streamer s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Streamer s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Streamer {{ id }}?"
            },
            "detail": {
                "title": "Streamer"
            },
            "nameStreamer": "Name Streamer",
            "address": "Address",
            "description": "Description",
            "lePod": "Le Pod",
            "theChannels": "The Channels"
        }
    }
}
