{
    "abstractApp": {
        "manifestData" : {
            "home": {
                "title": "Manifest Data",
                "createLabel": "Create a new Manifest Data",
                "createOrEditLabel": "Create or edit a Manifest Data",
                "search": "Search for Manifest Data"
            },
            "created": "A new Manifest Data is created with identifier {{ param }}",
            "updated": "A Manifest Data is updated with identifier {{ param }}",
            "deleted": "A Manifest Data is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Manifest Data {{ id }}?"
            },
            "detail": {
                "title": "Manifest Data"
            },
            "attribut": "Attribut",
            "valeurAttendue": "Valeur Attendue",
            "messageErreur": "Message Erreur",
            "details": "Details",
            "nivImportance": "Niv Importance"
        }
    }
}
