{
    "abstractApp": {
        "bitrate" : {
            "home": {
                "title": "Bitrates",
                "createLabel": "Criar novo Bitrate",
                "createOrEditLabel": "Criar ou editar Bitrate",
                "search": "Pesquisar por Bitrate"
            },
            "created": "Um novo Bitrate é criado com o identificador {{ param }}",
            "updated": "Um Bitrate é atualizado com o identificador {{ param }}",
            "deleted": "Um Bitrate é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Bitrate {{ id }}?"
            },
            "detail": {
                "title": "Bitrate"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
