{
    "abstractApp": {
        "majorVersion" : {
            "home": {
                "title": "Major Versions",
                "createLabel": "Criar novo Major Version",
                "createOrEditLabel": "Criar ou editar Major Version",
                "search": "Pesquisar por Major Version"
            },
            "created": "Um novo Major Version é criado com o identificador {{ param }}",
            "updated": "Um Major Version é atualizado com o identificador {{ param }}",
            "deleted": "Um Major Version é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Major Version {{ id }}?"
            },
            "detail": {
                "title": "Major Version"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
