{
    "abstractApp": {
        "playing" : {
            "home": {
                "title": "Playings",
                "createLabel": "Criar novo Playing",
                "createOrEditLabel": "Criar ou editar Playing",
                "search": "Pesquisar por Playing"
            },
            "created": "Um novo Playing é criado com o identificador {{ param }}",
            "updated": "Um Playing é atualizado com o identificador {{ param }}",
            "deleted": "Um Playing é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Playing {{ id }}?"
            },
            "detail": {
                "title": "Playing"
            },
            "link": "Link",
            "fileTest": "File Test",
            "listchannels": "Listchannels",
            "listcommands": "Listcommands",
            "theMode": "The Mode"
        }
    }
}
