{
    "abstractApp": {
        "pod" : {
            "home": {
                "title": "Pods",
                "createLabel": "Criar novo Pod",
                "createOrEditLabel": "Criar ou editar Pod",
                "search": "Pesquisar por Pod"
            },
            "created": "Um novo Pod é criado com o identificador {{ param }}",
            "updated": "Um Pod é atualizado com o identificador {{ param }}",
            "deleted": "Um Pod é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Pod {{ id }}?"
            },
            "detail": {
                "title": "Pod"
            },
            "name": "Name",
            "link": "Link",
            "description": "Description",
            "streamer": "Streamer"
        }
    }
}
