{
    "abstractApp": {
        "qualityLevels" : {
            "home": {
                "title": "Quality Levels",
                "createLabel": "Criar novo Quality Levels",
                "createOrEditLabel": "Criar ou editar Quality Levels",
                "search": "Pesquisar por Quality Levels"
            },
            "created": "Um novo Quality Levels é criado com o identificador {{ param }}",
            "updated": "Um Quality Levels é atualizado com o identificador {{ param }}",
            "deleted": "Um Quality Levels é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Quality Levels {{ id }}?"
            },
            "detail": {
                "title": "Quality Levels"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
