{
    "abstractApp": {
        "samplingRate" : {
            "home": {
                "title": "Sampling Rates",
                "createLabel": "Criar novo Sampling Rate",
                "createOrEditLabel": "Criar ou editar Sampling Rate",
                "search": "Pesquisar por Sampling Rate"
            },
            "created": "Um novo Sampling Rate é criado com o identificador {{ param }}",
            "updated": "Um Sampling Rate é atualizado com o identificador {{ param }}",
            "deleted": "Um Sampling Rate é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Sampling Rate {{ id }}?"
            },
            "detail": {
                "title": "Sampling Rate"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
