# Error page
error.title=O seu pedido non pode ser procesado
error.subtitle=Sentímolo, ocorreu un erro.
error.status=Estado:
error.message=Mensaxe:

# Activation e-mail
email.activation.title=Activación de ABSTRACT
email.activation.greeting=Estimado {0}
email.activation.text1=A súa conta de ABSTRACT foi creada, prema na seguinte ligazón para activala:
email.activation.text2=Saúdos,
email.signature=Equipo de ABSTRACT.

# Creation email
email.creation.text1=Your ABSTRACT account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=Reinicio de contrasinal de ABSTRACT
email.reset.greeting=Estimado {0}
email.reset.text1=Solicitouse o reinicio de contrasinal para a súa conta de ABSTRACT, por favor faga clic na ligazón de abaixo para reiniciala:
email.reset.text2=Saúdos,

