# Error page
error.title=La seva petició no s'ha pogut processar
error.subtitle=Demanem disculpes, s'ha produït un error
error.status=Estat:
error.message=Missatge:

# Activation e-mail
email.activation.title=Activació ABSTRACT
email.activation.greeting=Benvolgut {0}
email.activation.text1=S'ha creat el seu compte ABSTRACT, si us plau segueixi el següent enllaç per activar-lo:
email.activation.text2=Salutacions,
email.signature=ABSTRACT.
email.creation.text1=El seu compte a ABSTRACT ha estat creat, si us plau cliqueu l'enllaç de sota per accedir-hi:

# Reset e-mail
email.reset.title=Reinicialitzar la contrasenya de ABSTRACT
email.reset.greeting=Estimat {0}
email.reset.text1= S'ha solicitat la reinicialització de la seva contrasenya pel seu compte de ABSTRACT, si us plau, cliqueu l'enllaç de sota per reinicialitzar-la:
email.reset.text2=Salutacions,

