{
    "abstractApp": {
        "Commandes" : {
            "null": "",
            "LIVE": "LIVE",
            "CATCHUP": "CATCHUP",
            "VODPLAYOUT": "VODPLAYOUT",
            "VODPREPACKED": "VODPREPACKED",
            "NTC": "NTC",
            "NPVR": "NPVR",
            "STARTOVER": "STARTOVER"
        }
    }
}
