{
    "abstractApp": {
        "mode" : {
            "home": {
                "title": "Modes",
                "createLabel": "Criar novo Mode",
                "createOrEditLabel": "Criar ou editar Mode",
                "search": "Pesquisar por Mode"
            },
            "created": "Um novo Mode é criado com o identificador {{ param }}",
            "updated": "Um Mode é atualizado com o identificador {{ param }}",
            "deleted": "Um Mode é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Mode {{ id }}?"
            },
            "detail": {
                "title": "Mode"
            },
            "name": "Name",
            "abrStatic": "Abr Static",
            "fragment": "Fragment",
            "suffixManifest": "Suffix Manifest",
            "deviceProfil": "Device Profil",
            "clientVersion": "Client Version",
            "typeManifest": "Type Manifest",
            "description": "Description",
            "playing": "Playing"
        }
    }
}
