{
    "abstractApp": {
        "smoothStreamingMedia" : {
            "home": {
                "title": "Smooth Streaming Medias",
                "createLabel": "Создать новый Smooth Streaming Media",
                "createOrEditLabel": "Создать или отредактировать Smooth Streaming Media",
                "search": "Найти Smooth Streaming Media"
            },
            "created": "Новый Smooth Streaming Media создан с идентификатором {{ param }}",
            "updated": "Smooth Streaming Media обновлен с идентификатором {{ param }}",
            "deleted": "Smooth Streaming Media удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Smooth Streaming Media {{ id }}?"
            },
            "detail": {
                "title": "Smooth Streaming Media"
            },
            "nameSmooth": "Name Smooth",
            "majorVersion": "Major Version",
            "minorVersion": "Minor Version",
            "duration": "Duration",
            "dvrWindowLength": "Dvr Window Length",
            "lookAheadFragmentCount": "Look Ahead Fragment Count",
            "isLive": "Is Live",
            "canSeek": "Can Seek",
            "canPause": "Can Pause",
            "dateManifest": "Date Manifest",
            "smoothOk": "Smooth Ok",
            "manifestFile": "Manifest File",
            "typeStreamIndex": "Type Stream Index",
            "nameVideo": "Name Video",
            "nameAudio": "Name Audio",
            "nbrChunksVideo": "Nbr Chunks Video",
            "nbrChunksAudio": "Nbr Chunks Audio",
            "chunksVideo": "Chunks Video",
            "chunksAudio": "Chunks Audio",
            "qualityLevelsVideo": "Quality Levels Video",
            "qualityLevelsAudio": "Quality Levels Audio",
            "maxWidthVideo": "Max Width Video",
            "maxHeightVideo": "Max Height Video",
            "maxWidthAudio": "Max Width Audio",
            "maxHeightAudio": "Max Height Audio",
            "displayWidthVideo": "Display Width Video",
            "displayHeightVideo": "Display Height Video",
            "urlVideo": "Url Video",
            "urlAudio": "Url Audio",
            "indexStrmAudio": "Index Strm Audio",
            "language": "Language",
            "indexQlityVideo": "Index Qlity Video",
            "indexQlityAudio": "Index Qlity Audio",
            "bitrateVideo": "Bitrate Video",
            "bitrateAudio": "Bitrate Audio",
            "fourCcVideo": "Four Cc Video",
            "fourCcAudio": "Four Cc Audio",
            "codecPrivateDataVideo": "Codec Private Data Video",
            "codecPrivateDataAudio": "Codec Private Data Audio",
            "samplingRate": "Sampling Rate",
            "channels": "Channels",
            "bitsPerSample": "Bits Per Sample",
            "packetSize": "Packet Size",
            "audioTag": "Audio Tag"
        }
    }
}
