{
    "abstractApp": {
        "channels" : {
            "home": {
                "title": "Channels",
                "createLabel": "Pridať Channels",
                "createOrEditLabel": "Pridať alebo upraviť Channels",
                "search": "Vyhľadať Channels"
            },
            "created": "Bol vytvorený potomok entity Channels s identifikátorom {{ param }}",
            "updated": "Potomok entity Channels s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Channels s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Channels {{ id }}?"
            },
            "detail": {
                "title": "Channels"
            },
            "channel": "Channel",
            "description": "Description",
            "streamer": "Streamer",
            "play": "Play"
        }
    }
}
