{
    "abstractApp": {
        "bitrate" : {
            "home": {
                "title": "Bitrates",
                "createLabel": "Pridať Bitrate",
                "createOrEditLabel": "Pridať alebo upraviť Bitrate",
                "search": "Vyhľadať Bitrate"
            },
            "created": "Bol vytvorený potomok entity Bitrate s identifikátorom {{ param }}",
            "updated": "Potomok entity Bitrate s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Bitrate s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Bitrate {{ id }}?"
            },
            "detail": {
                "title": "Bitrate"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
