{
    "abstractApp": {
        "displayHeight" : {
            "home": {
                "title": "Display Heights",
                "createLabel": "Pridať Display Height",
                "createOrEditLabel": "Pridať alebo upraviť Display Height",
                "search": "Vyhľadať Display Height"
            },
            "created": "Bol vytvorený potomok entity Display Height s identifikátorom {{ param }}",
            "updated": "Potomok entity Display Height s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Display Height s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Display Height {{ id }}?"
            },
            "detail": {
                "title": "Display Height"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
