{
    "abstractApp": {
        "majorVersion" : {
            "home": {
                "title": "Major Versions",
                "createLabel": "Pridať Major Version",
                "createOrEditLabel": "Pridať alebo upraviť Major Version",
                "search": "Vyhľadať Major Version"
            },
            "created": "Bol vytvorený potomok entity Major Version s identifikátorom {{ param }}",
            "updated": "Potomok entity Major Version s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Major Version s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Major Version {{ id }}?"
            },
            "detail": {
                "title": "Major Version"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
