{
    "abstractApp": {
        "playing" : {
            "home": {
                "title": "Playings",
                "createLabel": "Pridať Playing",
                "createOrEditLabel": "Pridať alebo upraviť Playing",
                "search": "Vyhľadať Playing"
            },
            "created": "Bol vytvorený potomok entity Playing s identifikátorom {{ param }}",
            "updated": "Potomok entity Playing s identifikátorom {{ param }} bol upravený.",
            "deleted": "Potomok entity Playing s identifikátorom {{ param }} bol vymazaný.",
            "delete": {
                "question": "Ste si istý, že chcete vymazať Playing {{ id }}?"
            },
            "detail": {
                "title": "Playing"
            },
            "link": "Link",
            "fileTest": "File Test",
            "listchannels": "Listchannels",
            "listcommands": "Listcommands",
            "theMode": "The Mode"
        }
    }
}
