{
    "abstractApp": {
        "bitsPerSample" : {
            "home": {
                "title": "Bits Per Samples",
                "createLabel": "Dodaj Bits Per Sample",
                "createOrEditLabel": "Dodaj lub edytuj: Bits Per Sample",
                "search": "Search for Bits Per Sample"
            },
            "created": "A new Bits Per Sample is created with identifier {{ param }}",
            "updated": "A Bits Per Sample is updated with identifier {{ param }}",
            "deleted": "A Bits Per Sample is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Bits Per Sample {{ id }}?"
            },
            "detail": {
                "title": "Bits Per Sample"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
