{
    "abstractApp": {
        "commande" : {
            "home": {
                "title": "Commandes",
                "createLabel": "Dodaj Commande",
                "createOrEditLabel": "Dodaj lub edytuj: Commande",
                "search": "Search for Commande"
            },
            "created": "A new Commande is created with identifier {{ param }}",
            "updated": "A Commande is updated with identifier {{ param }}",
            "deleted": "A Commande is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Commande {{ id }}?"
            },
            "detail": {
                "title": "Commande"
            },
            "command": "Command",
            "description": "Description",
            "cmdPlay": "Cmd Play"
        }
    }
}
