{
    "abstractApp": {
        "displayWidth" : {
            "home": {
                "title": "Display Widths",
                "createLabel": "Dodaj Display Width",
                "createOrEditLabel": "Dodaj lub edytuj: Display Width",
                "search": "Search for Display Width"
            },
            "created": "A new Display Width is created with identifier {{ param }}",
            "updated": "A Display Width is updated with identifier {{ param }}",
            "deleted": "A Display Width is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Display Width {{ id }}?"
            },
            "detail": {
                "title": "Display Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
