{
    "global": {
        "title": "ABSTRACT",
        "browsehappy": "Używasz <strong>przestarzałej</strong> przeglądarki. Proszę <a href=\"http://browsehappy.com/\">uaktualnij swoją przeglądarkę</a> aby poprawić wrażenia z użytkowania tej aplikacji.",
        "menu": {
            "home": "Strona domowa",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Encje",
                "commandemyAbstract": "Commande",
                "importancemyAbstract": "Importance",
                "manifestDatamyAbstract": "Manifest Data",
                "monitoringmyAbstract": "Monitoring",
                "corruptManifestmyAbstract": "Corrupt Manifest",
                "majorVersionmyAbstract": "Major Version",
                "minorVersionmyAbstract": "Minor Version",
                "durationmyAbstract": "Duration",
                "dVrWindowLengthmyAbstract": "DVR Window Length",
                "lookAheadFragmentCountmyAbstract": "Look Ahead Fragment Count",
                "chunksmyAbstract": "Chunks",
                "maxWidthmyAbstract": "Max Width",
                "maxHeightmyAbstract": "Max Height",
                "displayWidthmyAbstract": "Display Width",
                "displayHeightmyAbstract": "Display Height",
                "qualityLevelsmyAbstract": "Quality Levels",
                "bitratemyAbstract": "Bitrate",
                "fourCcmyAbstract": "Four CC",
                "maxWidthQltmyAbstract": "Max Width Qlt",
                "maxHeightQltmyAbstract": "Max Height Qlt",
                "codecPrivateDatamyAbstract": "Codec Private Data",
                "samplingRatemyAbstract": "Sampling Rate",
                "channelsmyAbstract": "Channels",
                "bitsPerSamplemyAbstract": "Bits Per Sample",
                "packetSizemyAbstract": "Packet Size",
                "audioTagmyAbstract": "Audio Tag",
                "modemyAbstract": "Mode",
                "podmyAbstract": "Pod",
                "streamermyAbstract": "Streamer",
                "playingmyAbstract": "Playing",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Konto",
                "settings": "Ustawienia",
                "password": "Hasło",
                "sessions": "Sesje",
                "login": "Autoryzacja",
                "logout": "Wyloguj",
                "register": "Zarejestruj się"
            },
            "admin": {
                "main": "Administracja",
                "userManagement": "User management",
                "tracker": "Śledzenie użytkownika",
                "metrics": "Metryki",
                "health": "Status",
                "configuration": "Konfiguracja",
                "logs": "Logi",
                "audits": "Audyty",
                "apidocs": "API",
                "database": "Baza danych",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Język"
        },
        "form": {
            "username": "Nazwa użytkownika",
            "username.placeholder": "Twój login",
            "newpassword": "Nowe hasło",
            "newpassword.placeholder": "Nowe hasło",
            "confirmpassword": "Potwierdź nowe hasło",
            "confirmpassword.placeholder": "Potwierdź nowe hasło",
            "email": "E-mail",
            "email.placeholder": "Twój e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "Jeśli chcesz się <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">zalogować</a>, możesz spróbować któregoś z domyślnych kont:<br/>- Administrator (login=\"admin\" i hasło=\"admin\") <br/>- Użytkownik (login=\"user\" i hasło=\"user\").",
                "register": "Nie masz jeszcze konta? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Zarejestruj się</a>"
            },
            "error": {
                "dontmatch": "Hasło i potwierdzenie nie zgadzają się!"
            },
            "validate": {
                "newpassword": {
                    "required": "Twoje hasło jest wymagane.",
                    "minlength": "Twoje hasło powinno mieć minimum 5 znaków",
                    "maxlength": "Twoje hasło nie może być dłuższe niż 50 znaków",
                    "strength": "Siła hasła:"
                },
                "confirmpassword": {
                    "required": "Potwierdzenie hasła jest wymagane.",
                    "minlength": "Potwierdzenie hasła powinno mieć minimum 5 znaków",
                    "maxlength": "Potwierdzenie hasła nie powinno być dłuższe niż 50 znaków"
                },
                "email": {
                    "required": "Twój e-mail jest wymagany.",
                    "invalid": "Twój e-mail jest błędny.",
                    "minlength": "Twój e-mail musi mieć przynajmniej 5 znaków",
                    "maxlength": "Twój e-mail nie może być dłuższy niż 50 znaków"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Wstecz",
            "cancel": "Anuluj",
            "delete": "Usuń",
            "edit": "Edytuj",
            "open": "Open",
            "save": "Zapisz",
            "view": "Widok"
        },
        "detail": {
            "field": "Pole",
            "value": "Wartość"
        },
        "delete": {
            "title": "Potwierdź usunięcie"
        },
        "validation": {
            "required": "To pole jest wymagane.",
            "minlength": "Wartość musi mieć długość co najmniej {{min}} znaków.",
            "maxlength": "Wartość nie może być dłuższa niż {{max}} znaków.",
            "min": "Wartość powinna być większa niż {{min}}.",
            "max": "Wartość nie może być większa niż {{max}}.",
            "minbytes": "Wartość nie może być mniejsza niż {{min}} bajtów.",
            "maxbytes": "Wartość nie może być większa niż {{max}} bajtów.",
            "pattern": "Wartość powinna być zgodna ze wzorem {{pattern}}.",
            "number": "Wartość powinna być liczbowa.",
            "datetimelocal": "Wartość powinna zawierać datę i czas."
        }
    },
    "error": {
        "server.not.reachable": "Serwer jest nieosiągalny",
        "url.not.found": "Not found",
        "NotNull": "Wartość {{fieldName}} nie może być pusta!",
        "Size": "Wartość {{fieldName}} nie spełnia wymagań co do długości!",
        "userexists": "Login name already used!",
        "emailexists": "E-mail is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "To jest stopka"
}
