{
    "abstractApp": {
        "maxHeightQlt" : {
            "home": {
                "title": "Max Height Qlts",
                "createLabel": "Dodaj Max Height Qlt",
                "createOrEditLabel": "Dodaj lub edytuj: Max Height Qlt",
                "search": "Search for Max Height Qlt"
            },
            "created": "A new Max Height Qlt is created with identifier {{ param }}",
            "updated": "A Max Height Qlt is updated with identifier {{ param }}",
            "deleted": "A Max Height Qlt is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Max Height Qlt {{ id }}?"
            },
            "detail": {
                "title": "Max Height Qlt"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
