{
    "abstractApp": {
        "commande" : {
            "home": {
                "title": "Commandes",
                "createLabel": "Genera un nuovo Commande",
                "createOrEditLabel": "Genera o modifica un Commande",
                "search": "Cerca Commande"
            },
            "created": "&Egrave; stato generato un nuovo Commande con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Commande identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Commande con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Commande {{ id }}?"
            },
            "detail": {
                "title": "Commande"
            },
            "command": "Command",
            "description": "Description",
            "cmdPlay": "Cmd Play"
        }
    }
}
