{
    "abstractApp": {
        "mode" : {
            "home": {
                "title": "Modes",
                "createLabel": "Genera un nuovo Mode",
                "createOrEditLabel": "Genera o modifica un Mode",
                "search": "Cerca Mode"
            },
            "created": "&Egrave; stato generato un nuovo Mode con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Mode identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Mode con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Mode {{ id }}?"
            },
            "detail": {
                "title": "Mode"
            },
            "name": "Name",
            "abrStatic": "Abr Static",
            "fragment": "Fragment",
            "suffixManifest": "Suffix Manifest",
            "deviceProfil": "Device Profil",
            "clientVersion": "Client Version",
            "typeManifest": "Type Manifest",
            "description": "Description",
            "playing": "Playing"
        }
    }
}
