{
    "abstractApp": {
        "qualityLevels" : {
            "home": {
                "title": "QualityLevels",
                "createLabel": "Genera un nuovo Quality Levels",
                "createOrEditLabel": "Genera o modifica un Quality Levels",
                "search": "Cerca Quality Levels"
            },
            "created": "&Egrave; stato generato un nuovo Quality Levels con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Quality Levels identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Quality Levels con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Quality Levels {{ id }}?"
            },
            "detail": {
                "title": "Quality Levels"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
