{
    "abstractApp": {
        "codecPrivateData" : {
            "home": {
                "title": "Codec Private Data",
                "createLabel": "Create a new Codec Private Data",
                "createOrEditLabel": "Create or edit a Codec Private Data",
                "search": "Search for Codec Private Data"
            },
            "created": "A new Codec Private Data is created with identifier {{ param }}",
            "updated": "A Codec Private Data is updated with identifier {{ param }}",
            "deleted": "A Codec Private Data is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Codec Private Data {{ id }}?"
            },
            "detail": {
                "title": "Codec Private Data"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
