{
    "abstractApp": {
        "fourCC" : {
            "home": {
                "title": "Four CCS",
                "createLabel": "Create a new Four CC",
                "createOrEditLabel": "Create or edit a Four CC",
                "search": "Search for Four CC"
            },
            "created": "A new Four CC is created with identifier {{ param }}",
            "updated": "A Four CC is updated with identifier {{ param }}",
            "deleted": "A Four CC is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Four CC {{ id }}?"
            },
            "detail": {
                "title": "Four CC"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
