version: '2'
services:
    abstract-app:
        image: abstract
        external_links:
            - abstract-mysql:mysql
            - abstract-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/abstract?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    abstract-mysql:
        extends:
            file: mysql.yml
            service: abstract-mysql
    abstract-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: abstract-elasticsearch
