{
    "abstractApp": {
        "codecPrivateData" : {
            "home": {
                "title": "Codec Private Data",
                "createLabel": "Criar um(a) novo(a) Codec Private Data",
                "createOrEditLabel": "Criar ou editar um(a) Codec Private Data",
                "search": "Search for Codec Private Data"
            },
            "created": "A new Codec Private Data is created with identifier {{ param }}",
            "updated": "A Codec Private Data is updated with identifier {{ param }}",
            "deleted": "A Codec Private Data is deleted with identifier {{ param }}",
            "delete": {
                "question": "Tem a certeza que pretende eliminar o(a) Codec Private Data {{ id }}?"
            },
            "detail": {
                "title": "Codec Private Data"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
