{
    "abstractApp": {
        "lookAheadFragmentCount" : {
            "home": {
                "title": "Look Ahead Fragment Counts",
                "createLabel": "Criar um(a) novo(a) Look Ahead Fragment Count",
                "createOrEditLabel": "Criar ou editar um(a) Look Ahead Fragment Count",
                "search": "Search for Look Ahead Fragment Count"
            },
            "created": "A new Look Ahead Fragment Count is created with identifier {{ param }}",
            "updated": "A Look Ahead Fragment Count is updated with identifier {{ param }}",
            "deleted": "A Look Ahead Fragment Count is deleted with identifier {{ param }}",
            "delete": {
                "question": "Tem a certeza que pretende eliminar o(a) Look Ahead Fragment Count {{ id }}?"
            },
            "detail": {
                "title": "Look Ahead Fragment Count"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
