{
    "abstractApp": {
        "maxWidth" : {
            "home": {
                "title": "Max Widths",
                "createLabel": "Criar um(a) novo(a) Max Width",
                "createOrEditLabel": "Criar ou editar um(a) Max Width",
                "search": "Search for Max Width"
            },
            "created": "A new Max Width is created with identifier {{ param }}",
            "updated": "A Max Width is updated with identifier {{ param }}",
            "deleted": "A Max Width is deleted with identifier {{ param }}",
            "delete": {
                "question": "Tem a certeza que pretende eliminar o(a) Max Width {{ id }}?"
            },
            "detail": {
                "title": "Max Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
