{
    "abstractApp": {
        "packetSize" : {
            "home": {
                "title": "Packet Sizes",
                "createLabel": "Criar um(a) novo(a) Packet Size",
                "createOrEditLabel": "Criar ou editar um(a) Packet Size",
                "search": "Search for Packet Size"
            },
            "created": "A new Packet Size is created with identifier {{ param }}",
            "updated": "A Packet Size is updated with identifier {{ param }}",
            "deleted": "A Packet Size is deleted with identifier {{ param }}",
            "delete": {
                "question": "Tem a certeza que pretende eliminar o(a) Packet Size {{ id }}?"
            },
            "detail": {
                "title": "Packet Size"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
