{
    "abstractApp": {
        "maxHeightQlt" : {
            "home": {
                "title": "Max Height Qlts",
                "createLabel": "Crear nuevo Max Height Qlt",
                "createOrEditLabel": "Crear o editar Max Height Qlt",
                "search": "Search for Max Height Qlt"
            },
            "created": "Un nuevo Max Height Qlt ha sido creado con el identificador {{ param }}",
            "updated": "Un Max Height Qlt ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Max Height Qlt ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Max Height Qlt {{ id }}?"
            },
            "detail": {
                "title": "Max Height Qlt"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
