{
    "abstractApp": {
        "maxHeight" : {
            "home": {
                "title": "Max Heights",
                "createLabel": "Crear nuevo Max Height",
                "createOrEditLabel": "Crear o editar Max Height",
                "search": "Search for Max Height"
            },
            "created": "Un nuevo Max Height ha sido creado con el identificador {{ param }}",
            "updated": "Un Max Height ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Max Height ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Max Height {{ id }}?"
            },
            "detail": {
                "title": "Max Height"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
