{
    "abstractApp": {
        "packetSize" : {
            "home": {
                "title": "Packet Sizes",
                "createLabel": "Crear nuevo Packet Size",
                "createOrEditLabel": "Crear o editar Packet Size",
                "search": "Search for Packet Size"
            },
            "created": "Un nuevo Packet Size ha sido creado con el identificador {{ param }}",
            "updated": "Un Packet Size ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Packet Size ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Packet Size {{ id }}?"
            },
            "detail": {
                "title": "Packet Size"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
