{
    "abstractApp": {
        "qualityLevels" : {
            "home": {
                "title": "Quality Levels",
                "createLabel": "Crear nuevo Quality Levels",
                "createOrEditLabel": "Crear o editar Quality Levels",
                "search": "Search for Quality Levels"
            },
            "created": "Un nuevo Quality Levels ha sido creado con el identificador {{ param }}",
            "updated": "Un Quality Levels ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Quality Levels ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Quality Levels {{ id }}?"
            },
            "detail": {
                "title": "Quality Levels"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
