{
    "abstractApp": {
        "samplingRate" : {
            "home": {
                "title": "Sampling Rates",
                "createLabel": "Create a new Sampling Rate",
                "createOrEditLabel": "Create or edit a Sampling Rate",
                "search": "Search for Sampling Rate"
            },
            "created": "A new Sampling Rate is created with identifier {{ param }}",
            "updated": "A Sampling Rate is updated with identifier {{ param }}",
            "deleted": "A Sampling Rate is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Sampling Rate {{ id }}?"
            },
            "detail": {
                "title": "Sampling Rate"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
