{
    "abstractApp": {
        "streamer" : {
            "home": {
                "title": "Streamers",
                "createLabel": "Create a new Streamer",
                "createOrEditLabel": "Create or edit a Streamer",
                "search": "Search for Streamer"
            },
            "created": "A new Streamer is created with identifier {{ param }}",
            "updated": "A Streamer is updated with identifier {{ param }}",
            "deleted": "A Streamer is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Streamer {{ id }}?"
            },
            "detail": {
                "title": "Streamer"
            },
            "nameStreamer": "Name Streamer",
            "address": "Address",
            "description": "Description",
            "lePod": "Le Pod",
            "theChannels": "The Channels"
        }
    }
}
