{
    "abstractApp": {
        "codecPrivateData" : {
            "home": {
                "title": "Codec Private Data",
                "createLabel": "Maak een nieuwe Codec Private Data",
                "createOrEditLabel": "Maak of wijzig een Codec Private Data",
                "search": "Search for Codec Private Data"
            },
            "created": "A new Codec Private Data is created with identifier {{ param }}",
            "updated": "A Codec Private Data is updated with identifier {{ param }}",
            "deleted": "A Codec Private Data is deleted with identifier {{ param }}",
            "delete": {
                "question": "Bent u zeker dat u Codec Private Data {{ id }} wilt verwijderen?"
            },
            "detail": {
                "title": "Codec Private Data"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
