{
    "abstractApp": {
        "maxWidth" : {
            "home": {
                "title": "Max Widths",
                "createLabel": "Maak een nieuwe Max Width",
                "createOrEditLabel": "Maak of wijzig een Max Width",
                "search": "Search for Max Width"
            },
            "created": "A new Max Width is created with identifier {{ param }}",
            "updated": "A Max Width is updated with identifier {{ param }}",
            "deleted": "A Max Width is deleted with identifier {{ param }}",
            "delete": {
                "question": "Bent u zeker dat u Max Width {{ id }} wilt verwijderen?"
            },
            "detail": {
                "title": "Max Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
