{
    "abstractApp": {
        "streamer" : {
            "home": {
                "title": "Streamers",
                "createLabel": "Maak een nieuwe Streamer",
                "createOrEditLabel": "Maak of wijzig een Streamer",
                "search": "Search for Streamer"
            },
            "created": "A new Streamer is created with identifier {{ param }}",
            "updated": "A Streamer is updated with identifier {{ param }}",
            "deleted": "A Streamer is deleted with identifier {{ param }}",
            "delete": {
                "question": "Bent u zeker dat u Streamer {{ id }} wilt verwijderen?"
            },
            "detail": {
                "title": "Streamer"
            },
            "nameStreamer": "Name Streamer",
            "address": "Address",
            "description": "Description",
            "lePod": "Le Pod",
            "theChannels": "The Channels"
        }
    }
}
