{
    "abstractApp": {
        "audioTag" : {
            "home": {
                "title": "AudioTags",
                "createLabel": "Créer un nouveau Audio Tag",
                "createOrEditLabel": "Créer ou éditer un Audio Tag",
                "search": "Recherche pour Audio Tag"
            },
            "created": "Un nouveau Audio Tag a été créé avec l'identifiant {{ param }}",
            "updated": "Le Audio Tag avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Audio Tag avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Audio Tag {{ id }} ?"
            },
            "detail": {
                "title": "Audio Tag"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
