# Error page
error.title=\u60a8\u7684\u8bf7\u6c42\u65e0\u6cd5\u88ab\u5904\u7406
error.subtitle=\u62b1\u6b49\u002c\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef\u002e
error.status=\u72b6\u6001:
error.message=\u6d88\u606f:

# Activation e-mail
email.activation.title=ABSTRACT \u6fc0\u6d3b\u8d26\u53f7
email.activation.greeting=\u4eb2\u7231\u7684 {0}
email.activation.text1=\u60A8\u7684 ABSTRACT \u8d26\u53f7\u5df2\u521b\u5efa\u6210\u529f, \u8bf7\u70b9\u51fb\u4e0b\u5217\u94fe\u63a5\u542f\u7528\u4f60\u7684\u8d26\u53f7:
email.activation.text2=\u795D\u60A8\u4F7F\u7528\u6109\u5FEB,
email.signature=ABSTRACT \u56e2\u961f.

# Creation email
email.creation.text1=Your ABSTRACT account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=ABSTRACT password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your ABSTRACT account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

