{
    "abstractApp": {
        "bitsPerSample" : {
            "home": {
                "title": "BitsPerSamples",
                "createLabel": "Créer un nouveau Bits Per Sample",
                "createOrEditLabel": "Créer ou éditer un Bits Per Sample",
                "search": "Recherche pour Bits Per Sample"
            },
            "created": "Un nouveau Bits Per Sample a été créé avec l'identifiant {{ param }}",
            "updated": "Le Bits Per Sample avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Bits Per Sample avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Bits Per Sample {{ id }} ?"
            },
            "detail": {
                "title": "Bits Per Sample"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
