{
    "abstractApp": {
        "chunks" : {
            "home": {
                "title": "Chunks",
                "createLabel": "Créer un nouveau Chunks",
                "createOrEditLabel": "Créer ou éditer un Chunks",
                "search": "Recherche pour Chunks"
            },
            "created": "Un nouveau Chunks a été créé avec l'identifiant {{ param }}",
            "updated": "Le Chunks avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Chunks avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Chunks {{ id }} ?"
            },
            "detail": {
                "title": "Chunks"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
