{
    "abstractApp": {
        "displayHeight" : {
            "home": {
                "title": "DisplayHeights",
                "createLabel": "Créer un nouveau Display Height",
                "createOrEditLabel": "Créer ou éditer un Display Height",
                "search": "Recherche pour Display Height"
            },
            "created": "Un nouveau Display Height a été créé avec l'identifiant {{ param }}",
            "updated": "Le Display Height avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Display Height avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Display Height {{ id }} ?"
            },
            "detail": {
                "title": "Display Height"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
