{
    "abstractApp": {
        "mode" : {
            "home": {
                "title": "Modes",
                "createLabel": "Créer un nouveau Mode",
                "createOrEditLabel": "Créer ou éditer un Mode",
                "search": "Recherche pour Mode"
            },
            "created": "Un nouveau Mode a été créé avec l'identifiant {{ param }}",
            "updated": "Le Mode avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Mode avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Mode {{ id }} ?"
            },
            "detail": {
                "title": "Mode"
            },
            "name": "Name",
            "abrStatic": "Abr Static",
            "fragment": "Fragment",
            "suffixManifest": "Suffix Manifest",
            "deviceProfil": "Device Profil",
            "clientVersion": "Client Version",
            "typeManifest": "Type Manifest",
            "description": "Description",
            "playing": "Playing"
        }
    }
}
