{
    "abstractApp": {
        "packetSize" : {
            "home": {
                "title": "PacketSizes",
                "createLabel": "Créer un nouveau Packet Size",
                "createOrEditLabel": "Créer ou éditer un Packet Size",
                "search": "Recherche pour Packet Size"
            },
            "created": "Un nouveau Packet Size a été créé avec l'identifiant {{ param }}",
            "updated": "Le Packet Size avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Packet Size avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Packet Size {{ id }} ?"
            },
            "detail": {
                "title": "Packet Size"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
