<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/comments_feed_selected_fragment"
        android:name="fr.istic.sagesocial.views.feedcomments.FeedSelectedFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
    </fragment>

    <fragment
        android:id="@+id/comments_comment_new_fragment"
        android:name="fr.istic.sagesocial.views.feedcomments.CommentNewFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >
    </fragment>

    <ListView
        android:id="@+id/comments_comments_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
    </ListView>

</LinearLayout>