<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Playing.
    -->
    <changeSet id="20161125135312-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="playings_id"
                                 baseTableName="playing_listchannels"
                                 constraintName="fk_playing_listchannels_playings_id"
                                 referencedColumnNames="id"
                                 referencedTableName="playing"/>
        <addForeignKeyConstraint baseColumnNames="listchannels_id"
                                 baseTableName="playing_listchannels"
                                 constraintName="fk_playing_listchannels_listchannels_id"
                                 referencedColumnNames="id"
                                 referencedTableName="channels"/>
        
        <addForeignKeyConstraint baseColumnNames="the_mode_id"
                                 baseTableName="playing"
                                 constraintName="fk_playing_the_mode_id"
                                 referencedColumnNames="id"
                                 referencedTableName="mode"/>

    </changeSet>
</databaseChangeLog>
