{
    "abstractApp": {
        "channels" : {
            "home": {
                "title": "Channels",
                "createLabel": "Criar um(a) novo(a) Channels",
                "createOrEditLabel": "Criar ou editar um(a) Channels",
                "search": "Search for Channels"
            },
            "created": "A new Channels is created with identifier {{ param }}",
            "updated": "A Channels is updated with identifier {{ param }}",
            "deleted": "A Channels is deleted with identifier {{ param }}",
            "delete": {
                "question": "Tem a certeza que pretende eliminar o(a) Channels {{ id }}?"
            },
            "detail": {
                "title": "Channels"
            },
            "channel": "Channel",
            "description": "Description",
            "streamer": "Streamer",
            "play": "Play"
        }
    }
}
