{
    "abstractApp": {
        "dVRWindowLength" : {
            "home": {
                "title": "DVR Window Lengths",
                "createLabel": "Criar um(a) novo(a) DVR Window Length",
                "createOrEditLabel": "Criar ou editar um(a) DVR Window Length",
                "search": "Search for DVR Window Length"
            },
            "created": "A new DVR Window Length is created with identifier {{ param }}",
            "updated": "A DVR Window Length is updated with identifier {{ param }}",
            "deleted": "A DVR Window Length is deleted with identifier {{ param }}",
            "delete": {
                "question": "Tem a certeza que pretende eliminar o(a) DVR Window Length {{ id }}?"
            },
            "detail": {
                "title": "DVR Window Length"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
