{
    "abstractApp": {
        "mode" : {
            "home": {
                "title": "Modes",
                "createLabel": "Dodaj Mode",
                "createOrEditLabel": "Dodaj lub edytuj: Mode",
                "search": "Search for Mode"
            },
            "created": "A new Mode is created with identifier {{ param }}",
            "updated": "A Mode is updated with identifier {{ param }}",
            "deleted": "A Mode is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Mode {{ id }}?"
            },
            "detail": {
                "title": "Mode"
            },
            "name": "Name",
            "abrStatic": "Abr Static",
            "fragment": "Fragment",
            "suffixManifest": "Suffix Manifest",
            "deviceProfil": "Device Profil",
            "clientVersion": "Client Version",
            "typeManifest": "Type Manifest",
            "description": "Description",
            "playing": "Playing"
        }
    }
}
