{
    "abstractApp": {
        "qualityLevels" : {
            "home": {
                "title": "Quality Levels",
                "createLabel": "Dodaj Quality Levels",
                "createOrEditLabel": "Dodaj lub edytuj: Quality Levels",
                "search": "Search for Quality Levels"
            },
            "created": "A new Quality Levels is created with identifier {{ param }}",
            "updated": "A Quality Levels is updated with identifier {{ param }}",
            "deleted": "A Quality Levels is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Quality Levels {{ id }}?"
            },
            "detail": {
                "title": "Quality Levels"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
