{
    "abstractApp": {
        "audioTag" : {
            "home": {
                "title": "AudioTags",
                "createLabel": "Crear novo Audio Tag",
                "createOrEditLabel": "Crear ou editar Audio Tag",
                "search": "Search for Audio Tag"
            },
            "created": "Un novo Audio Tag foi creado co identificador {{ param }}",
            "updated": "Un Audio Tag foi actualizado co identificador {{ param }}",
            "deleted": "Un Audio Tag foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Audio Tag {{ id }}?"
            },
            "detail": {
                "title": "Audio Tag"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
