{
    "abstractApp": {
        "displayWidth" : {
            "home": {
                "title": "DisplayWidths",
                "createLabel": "Crear novo Display Width",
                "createOrEditLabel": "Crear ou editar Display Width",
                "search": "Search for Display Width"
            },
            "created": "Un novo Display Width foi creado co identificador {{ param }}",
            "updated": "Un Display Width foi actualizado co identificador {{ param }}",
            "deleted": "Un Display Width foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Display Width {{ id }}?"
            },
            "detail": {
                "title": "Display Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
