{
    "abstractApp": {
        "duration" : {
            "home": {
                "title": "Durations",
                "createLabel": "Crear novo Duration",
                "createOrEditLabel": "Crear ou editar Duration",
                "search": "Search for Duration"
            },
            "created": "Un novo Duration foi creado co identificador {{ param }}",
            "updated": "Un Duration foi actualizado co identificador {{ param }}",
            "deleted": "Un Duration foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Duration {{ id }}?"
            },
            "detail": {
                "title": "Duration"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
