{
    "abstractApp": {
        "maxWidthQlt" : {
            "home": {
                "title": "MaxWidthQlts",
                "createLabel": "Crear novo Max Width Qlt",
                "createOrEditLabel": "Crear ou editar Max Width Qlt",
                "search": "Search for Max Width Qlt"
            },
            "created": "Un novo Max Width Qlt foi creado co identificador {{ param }}",
            "updated": "Un Max Width Qlt foi actualizado co identificador {{ param }}",
            "deleted": "Un Max Width Qlt foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Max Width Qlt {{ id }}?"
            },
            "detail": {
                "title": "Max Width Qlt"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
