{
    "abstractApp": {
        "pod" : {
            "home": {
                "title": "Pods",
                "createLabel": "Crear novo Pod",
                "createOrEditLabel": "Crear ou editar Pod",
                "search": "Search for Pod"
            },
            "created": "Un novo Pod foi creado co identificador {{ param }}",
            "updated": "Un Pod foi actualizado co identificador {{ param }}",
            "deleted": "Un Pod foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Pod {{ id }}?"
            },
            "detail": {
                "title": "Pod"
            },
            "name": "Name",
            "link": "Link",
            "description": "Description",
            "streamer": "Streamer"
        }
    }
}
