{
    "abstractApp": {
        "samplingRate" : {
            "home": {
                "title": "SamplingRates",
                "createLabel": "Crear novo Sampling Rate",
                "createOrEditLabel": "Crear ou editar Sampling Rate",
                "search": "Search for Sampling Rate"
            },
            "created": "Un novo Sampling Rate foi creado co identificador {{ param }}",
            "updated": "Un Sampling Rate foi actualizado co identificador {{ param }}",
            "deleted": "Un Sampling Rate foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Sampling Rate {{ id }}?"
            },
            "detail": {
                "title": "Sampling Rate"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
