{
    "global": {
        "title": "ABSTRACT",
        "browsehappy": "Stai utilizzando un browser <strong> non aggiornato </ strong> <a href=\"http://browsehappy.com/?locale=it\"> Aggiorna il tuo browser per </a> migliorare la tua esperienza.",
        "menu": {
            "home": "Home",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entità",
                "commandemyAbstract": "Commande",
                "importancemyAbstract": "Importance",
                "manifestDatamyAbstract": "Manifest Data",
                "monitoringmyAbstract": "Monitoring",
                "corruptManifestmyAbstract": "Corrupt Manifest",
                "majorVersionmyAbstract": "Major Version",
                "minorVersionmyAbstract": "Minor Version",
                "durationmyAbstract": "Duration",
                "dVrWindowLengthmyAbstract": "DVR Window Length",
                "lookAheadFragmentCountmyAbstract": "Look Ahead Fragment Count",
                "chunksmyAbstract": "Chunks",
                "maxWidthmyAbstract": "Max Width",
                "maxHeightmyAbstract": "Max Height",
                "displayWidthmyAbstract": "Display Width",
                "displayHeightmyAbstract": "Display Height",
                "qualityLevelsmyAbstract": "Quality Levels",
                "bitratemyAbstract": "Bitrate",
                "fourCcmyAbstract": "Four CC",
                "maxWidthQltmyAbstract": "Max Width Qlt",
                "maxHeightQltmyAbstract": "Max Height Qlt",
                "codecPrivateDatamyAbstract": "Codec Private Data",
                "samplingRatemyAbstract": "Sampling Rate",
                "channelsmyAbstract": "Channels",
                "bitsPerSamplemyAbstract": "Bits Per Sample",
                "packetSizemyAbstract": "Packet Size",
                "audioTagmyAbstract": "Audio Tag",
                "modemyAbstract": "Mode",
                "podmyAbstract": "Pod",
                "streamermyAbstract": "Streamer",
                "playingmyAbstract": "Playing",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Utente",
                "settings": "Impostazioni",
                "password": "Password",
                "sessions": "Sessione",
                "login": "Accesso",
                "logout": "Esci",
                "register": "Registrazione"
            },
            "admin": {
                "main": "Amministratore",
                "userManagement": "Gestione utenti",
                "tracker": "Tracciamento utente",
                "metrics": "Metriche",
                "health": "Integrità",
                "configuration": "Configurazione",
                "logs": "Log",
                "audits": "Cambiamenti",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Lingua"
        },
        "form": {
            "username": "Utente",
            "username.placeholder": "Il tuo nome utente",
            "newpassword": "Nuova password",
            "newpassword.placeholder": "Nuova password",
            "confirmpassword": "Conferma nuova password",
            "confirmpassword.placeholder": "Conferma nuova password",
            "email": "Email",
            "email.placeholder": "Il tuo indirizzo email"
        },
        "messages": {
            "info": {
                "authenticated": "Se vuoi <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\"> avviare una sessione</a>, puoi provare ad utilizzare gli account di default: <br/> - Amministratore (user = \"admin\" e la password = \"admin\") <br/> - utente (user = \"user\" e la password = \"user\")",
                "register": "Non hai ancora un account? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crea un account</a>"
            },
            "error": {
                "dontmatch" : "La password e la conferma non corrispondono!"
            },
            "validate": {
                "newpassword": {
                    "required": "È necessario immettere una password.",
                    "minlength": "La tua password deve essere di almeno 4 caratteri",
                    "maxlength": "La tua password non può essere più di 50 caratteri",
                    "strength": "Robustezza della password:"
                },
                "confirmpassword": {
                    "required": "È necessario la password di conferma.",
                    "minlength": "La tua password deve essere di almeno 4 caratteri",
                    "maxlength": "La tua password non può essere più di 50 caratteri"
                },
                "email": {
                    "required": "È necessario un indirizzo e-mail.",
                    "invalid": "Il tuo indirizzo email non è valido.",
                    "minlength": "È necessario che la tua email sia di almeno 4 caratteri",
                    "maxlength": "Il tuo indirizzo email non può essere più di 50 caratteri"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Aggiungi blob",
            "addimage": "Aggiungi immagine",
            "back": "Indietro",
            "cancel": "Annulla",
            "delete": "Elimina",
            "edit": "Modifica",
            "open": "Open",
            "save": "Salva",
            "view": "Visualizza"
        },
        "detail": {
            "field": "Campo",
            "value": "Valore"
        },
        "delete": {
            "title": "Conferma operazione di cancellazione"
        },
        "validation": {
            "required": "Questo campo è obbligatorio.",
            "minlength": "Questo campo deve essere di almeno {{ min }} caratteri.",
            "maxlength": "Questo campo non può essere più di {{ max }} caratteri.",
            "min": "Questo campo dovrebbe essere più di {{ min }}.",
            "max": "Questo campo non può essere superiore a {{ max }}.",
            "minbytes": "Questo campo dovrebbe essere più di {{ min }} byte.",
            "maxbytes": "Questo campo non può essere superiore a {{ max }} byte.",
            "pattern": "Questo campo dovrebbe corrispondere al modello {{ pattern }}.",
            "number": "Questo campo deve essere un numero.",
            "datetimelocal": "Questo campo dovrebbe essere data e ora."
        }
    },
    "error": {
        "server.not.reachable": "Server non raggiungibile",
        "url.not.found": "Non trovato",
        "NotNull": "Il campo {{ fieldName }} non può essere vuoto!",
        "Size": "Il campo {{ fieldName }} non è conforme ai requisiti di lunghezza min/max!",
        "userexists": "Il nome utente è già in uso!",
        "emailexists": "L' email è già in uso!",
        "idexists": "Un(a) nuovo/a {{entityName}} non può già avere un ID"
    },
    "footer": "pié di pagina"
}
