{
    "abstractApp": {
        "minorVersion" : {
            "home": {
                "title": "MinorVersions",
                "createLabel": "Genera un nuovo Minor Version",
                "createOrEditLabel": "Genera o modifica un Minor Version",
                "search": "Cerca Minor Version"
            },
            "created": "&Egrave; stato generato un nuovo Minor Version con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Minor Version identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Minor Version con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Minor Version {{ id }}?"
            },
            "detail": {
                "title": "Minor Version"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
