{
    "abstractApp": {
        "packetSize" : {
            "home": {
                "title": "PacketSizes",
                "createLabel": "Genera un nuovo Packet Size",
                "createOrEditLabel": "Genera o modifica un Packet Size",
                "search": "Cerca Packet Size"
            },
            "created": "&Egrave; stato generato un nuovo Packet Size con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Packet Size identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Packet Size con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Packet Size {{ id }}?"
            },
            "detail": {
                "title": "Packet Size"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
