{
    "abstractApp": {
        "playing" : {
            "home": {
                "title": "Playings",
                "createLabel": "Genera un nuovo Playing",
                "createOrEditLabel": "Genera o modifica un Playing",
                "search": "Cerca Playing"
            },
            "created": "&Egrave; stato generato un nuovo Playing con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Playing identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Playing con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Playing {{ id }}?"
            },
            "detail": {
                "title": "Playing"
            },
            "link": "Link",
            "fileTest": "File Test",
            "listchannels": "Listchannels",
            "listcommands": "Listcommands",
            "theMode": "The Mode"
        }
    }
}
