{
    "abstractApp": {
        "duration" : {
            "home": {
                "title": "Durations",
                "createLabel": "Criar um(a) novo(a) Duration",
                "createOrEditLabel": "Criar ou editar um(a) Duration",
                "search": "Search for Duration"
            },
            "created": "A new Duration is created with identifier {{ param }}",
            "updated": "A Duration is updated with identifier {{ param }}",
            "deleted": "A Duration is deleted with identifier {{ param }}",
            "delete": {
                "question": "Tem a certeza que pretende eliminar o(a) Duration {{ id }}?"
            },
            "detail": {
                "title": "Duration"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
