{
    "abstractApp": {
        "majorVersion" : {
            "home": {
                "title": "Major Versions",
                "createLabel": "Criar um(a) novo(a) Major Version",
                "createOrEditLabel": "Criar ou editar um(a) Major Version",
                "search": "Search for Major Version"
            },
            "created": "A new Major Version is created with identifier {{ param }}",
            "updated": "A Major Version is updated with identifier {{ param }}",
            "deleted": "A Major Version is deleted with identifier {{ param }}",
            "delete": {
                "question": "Tem a certeza que pretende eliminar o(a) Major Version {{ id }}?"
            },
            "detail": {
                "title": "Major Version"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
