{
    "abstractApp": {
        "maxHeight" : {
            "home": {
                "title": "Max Heights",
                "createLabel": "Criar um(a) novo(a) Max Height",
                "createOrEditLabel": "Criar ou editar um(a) Max Height",
                "search": "Search for Max Height"
            },
            "created": "A new Max Height is created with identifier {{ param }}",
            "updated": "A Max Height is updated with identifier {{ param }}",
            "deleted": "A Max Height is deleted with identifier {{ param }}",
            "delete": {
                "question": "Tem a certeza que pretende eliminar o(a) Max Height {{ id }}?"
            },
            "detail": {
                "title": "Max Height"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
