{
    "abstractApp": {
        "pod" : {
            "home": {
                "title": "Pods",
                "createLabel": "Criar um(a) novo(a) Pod",
                "createOrEditLabel": "Criar ou editar um(a) Pod",
                "search": "Search for Pod"
            },
            "created": "A new Pod is created with identifier {{ param }}",
            "updated": "A Pod is updated with identifier {{ param }}",
            "deleted": "A Pod is deleted with identifier {{ param }}",
            "delete": {
                "question": "Tem a certeza que pretende eliminar o(a) Pod {{ id }}?"
            },
            "detail": {
                "title": "Pod"
            },
            "name": "Name",
            "link": "Link",
            "description": "Description",
            "streamer": "Streamer"
        }
    }
}
