{
    "abstractApp": {
        "bitrate" : {
            "home": {
                "title": "Bitrates",
                "createLabel": "Create a new Bitrate",
                "createOrEditLabel": "Create or edit a Bitrate",
                "search": "Search for Bitrate"
            },
            "created": "A new Bitrate is created with identifier {{ param }}",
            "updated": "A Bitrate is updated with identifier {{ param }}",
            "deleted": "A Bitrate is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Bitrate {{ id }}?"
            },
            "detail": {
                "title": "Bitrate"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
