{
    "abstractApp": {
        "displayHeight" : {
            "home": {
                "title": "Display Heights",
                "createLabel": "Create a new Display Height",
                "createOrEditLabel": "Create or edit a Display Height",
                "search": "Search for Display Height"
            },
            "created": "A new Display Height is created with identifier {{ param }}",
            "updated": "A Display Height is updated with identifier {{ param }}",
            "deleted": "A Display Height is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Display Height {{ id }}?"
            },
            "detail": {
                "title": "Display Height"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
