{
    "abstractApp": {
        "maxWidthQlt" : {
            "home": {
                "title": "Max Width Qlts",
                "createLabel": "Create a new Max Width Qlt",
                "createOrEditLabel": "Create or edit a Max Width Qlt",
                "search": "Search for Max Width Qlt"
            },
            "created": "A new Max Width Qlt is created with identifier {{ param }}",
            "updated": "A Max Width Qlt is updated with identifier {{ param }}",
            "deleted": "A Max Width Qlt is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Max Width Qlt {{ id }}?"
            },
            "detail": {
                "title": "Max Width Qlt"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
