{
  "generator-jhipster": {
    "jhipsterVersion": "3.11.0",
    "baseName": "ABSTRACT",
    "packageName": "com.orange.myabstract",
    "packageFolder": "com/orange/myabstract",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "bd59f9c21c668032a2ebca272d29091a7c478a4f",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ca",
      "zh-cn",
      "fr",
      "gl",
      "hu",
      "it",
      "pl",
      "pt-br",
      "pt-pt",
      "ro",
      "ru",
      "sk",
      "es",
      "tr"
    ]
  }
}