{
    "abstractApp": {
        "displayWidth" : {
            "home": {
                "title": "DisplayWidths",
                "createLabel": "Egy új Display Width létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Display Widtht",
                "search": "Search for Display Width"
            },
            "created": "A new Display Width is created with identifier {{ param }}",
            "updated": "A Display Width is updated with identifier {{ param }}",
            "deleted": "A Display Width is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Display Widtht {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Display Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
