{
    "abstractApp": {
        "majorVersion" : {
            "home": {
                "title": "MajorVersions",
                "createLabel": "Egy új Major Version létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Major Versiont",
                "search": "Search for Major Version"
            },
            "created": "A new Major Version is created with identifier {{ param }}",
            "updated": "A Major Version is updated with identifier {{ param }}",
            "deleted": "A Major Version is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Major Versiont {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Major Version"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
