{
    "abstractApp": {
        "qualityLevels" : {
            "home": {
                "title": "QualityLevels",
                "createLabel": "Egy új Quality Levels létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Quality Levelst",
                "search": "Search for Quality Levels"
            },
            "created": "A new Quality Levels is created with identifier {{ param }}",
            "updated": "A Quality Levels is updated with identifier {{ param }}",
            "deleted": "A Quality Levels is deleted with identifier {{ param }}",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Quality Levelst {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Quality Levels"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
