{
    "abstractApp": {
        "playing" : {
            "home": {
                "title": "Playings",
                "createLabel": "Dodaj Playing",
                "createOrEditLabel": "Dodaj lub edytuj: Playing",
                "search": "Search for Playing"
            },
            "created": "A new Playing is created with identifier {{ param }}",
            "updated": "A Playing is updated with identifier {{ param }}",
            "deleted": "A Playing is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć Playing {{ id }}?"
            },
            "detail": {
                "title": "Playing"
            },
            "commande": "Commande",
            "link": "Link",
            "fileTest": "File Test",
            "listchannels": "Listchannels",
            "theMode": "The Mode"
        }
    }
}
