<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Channels.
    -->
    <changeSet id="20161223225730-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="channels_id"
                                 baseTableName="channels_streamer"
                                 constraintName="fk_channels_streamer_channels_id"
                                 referencedColumnNames="id"
                                 referencedTableName="channels"/>
        <addForeignKeyConstraint baseColumnNames="streamers_id"
                                 baseTableName="channels_streamer"
                                 constraintName="fk_channels_streamer_streamers_id"
                                 referencedColumnNames="id"
                                 referencedTableName="streamer"/>
        
    </changeSet>
</databaseChangeLog>
