{
    "abstractApp": {
        "bitrate" : {
            "home": {
                "title": "Bitrates",
                "createLabel": "Crează o nouă Bitrate",
                "createOrEditLabel": "Crează sau editează o Bitrate",
                "search": "Search for Bitrate"
            },
            "created": "O nouă Bitrate este creată cu identificatorul {{ param }}",
            "updated": "O Bitrate este editată cu identificatorul {{ param }}",
            "deleted": "O Bitrate este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Bitrate {{ id }}?"
            },
            "detail": {
                "title": "Bitrate"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
