{
    "abstractApp": {
        "dVRWindowLength" : {
            "home": {
                "title": "DVR Window Lengths",
                "createLabel": "Crează o nouă DVR Window Length",
                "createOrEditLabel": "Crează sau editează o DVR Window Length",
                "search": "Search for DVR Window Length"
            },
            "created": "O nouă DVR Window Length este creată cu identificatorul {{ param }}",
            "updated": "O DVR Window Length este editată cu identificatorul {{ param }}",
            "deleted": "O DVR Window Length este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi DVR Window Length {{ id }}?"
            },
            "detail": {
                "title": "DVR Window Length"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
