{
    "abstractApp": {
        "majorVersion" : {
            "home": {
                "title": "Major Versions",
                "createLabel": "Crează o nouă Major Version",
                "createOrEditLabel": "Crează sau editează o Major Version",
                "search": "Search for Major Version"
            },
            "created": "O nouă Major Version este creată cu identificatorul {{ param }}",
            "updated": "O Major Version este editată cu identificatorul {{ param }}",
            "deleted": "O Major Version este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Major Version {{ id }}?"
            },
            "detail": {
                "title": "Major Version"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
