{
    "abstractApp": {
        "maxHeightQlt" : {
            "home": {
                "title": "Max Height Qlts",
                "createLabel": "Crează o nouă Max Height Qlt",
                "createOrEditLabel": "Crează sau editează o Max Height Qlt",
                "search": "Search for Max Height Qlt"
            },
            "created": "O nouă Max Height Qlt este creată cu identificatorul {{ param }}",
            "updated": "O Max Height Qlt este editată cu identificatorul {{ param }}",
            "deleted": "O Max Height Qlt este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Max Height Qlt {{ id }}?"
            },
            "detail": {
                "title": "Max Height Qlt"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
