{
    "abstractApp": {
        "streamer" : {
            "home": {
                "title": "Streamers",
                "createLabel": "Crează o nouă Streamer",
                "createOrEditLabel": "Crează sau editează o Streamer",
                "search": "Search for Streamer"
            },
            "created": "O nouă Streamer este creată cu identificatorul {{ param }}",
            "updated": "O Streamer este editată cu identificatorul {{ param }}",
            "deleted": "O Streamer este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Streamer {{ id }}?"
            },
            "detail": {
                "title": "Streamer"
            },
            "nameStreamer": "Name Streamer",
            "address": "Address",
            "description": "Description",
            "lePod": "Le Pod",
            "theChannels": "The Channels"
        }
    }
}
