# Error page
error.title=Vaša požiadavka nemôže byť spracovaná
error.subtitle=Ospravedlňujeme sa, vyskytla sa chyba.
error.status=Stav:
error.message=Správa:

# Activation e-mail
email.activation.title=ABSTRACT aktivácia účtu
email.activation.greeting=Vážený/á {0}
email.activation.text1=Váš ABSTRACT účet bol vytvorený, prosím kliknite na nižšie uvedenú adresu URL na jeho aktivovanie:
email.activation.text2=S pozdravom,
email.signature=Tím ABSTRACT.

# Creation email
email.creation.text1=Váš ABSTRACT účet bol vytvorený, pre prístup k nemu použite prosím nižšie uvedenú adresu URL:

# Reset e-mail
email.reset.title=ABSTRACT obnovenie hesla
email.reset.greeting=Vážený/á {0}
email.reset.text1=Bolo požiadané o obnovenie hesla pre vaše konto ABSTRACT, na resetovanie prosím použite adresu URL uvedenú nižšie:
email.reset.text2=S pozdravom,

