# Error page
error.title=Cererea dumneavoastră nu a putut fi procesată
error.subtitle=Ne pare rau dar avem o eroare
error.status=Stare:
error.message=Mesaj:

# Activation e-mail
email.activation.title=Activarea contului ABSTRACT
email.activation.greeting=Draga {0}
email.activation.text1=Contul dumneavoastră ABSTRACT a fost creat, vă rugăm să accesați pagina de mai jos pentru a-l activa:
email.activation.text2=Cu stimă,
email.signature=Echipa ABSTRACT.

# Creation email
email.creation.text1=Your ABSTRACT account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=Resetare parolă pentru ABSTRACT
email.reset.greeting=Draga {0}
email.reset.text1=A fost cerută o resetare de parolă pentru contul dumneavoastră ABSTRACT, va rugam să accesați pagina de mai jos:
email.reset.text2=Cu stimă,

