{
    "abstractApp": {
        "channels" : {
            "home": {
                "title": "Channels",
                "createLabel": "Créer un nouveau Channels",
                "createOrEditLabel": "Créer ou éditer un Channels",
                "search": "Recherche pour Channels"
            },
            "created": "Un nouveau Channels a été créé avec l'identifiant {{ param }}",
            "updated": "Le Channels avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Channels avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Channels {{ id }} ?"
            },
            "detail": {
                "title": "Channels"
            },
            "channel": "Channel",
            "description": "Description",
            "streamer": "Streamer",
            "play": "Play"
        }
    }
}
