{
    "abstractApp": {
        "maxWidth" : {
            "home": {
                "title": "MaxWidths",
                "createLabel": "Créer un nouveau Max Width",
                "createOrEditLabel": "Créer ou éditer un Max Width",
                "search": "Recherche pour Max Width"
            },
            "created": "Un nouveau Max Width a été créé avec l'identifiant {{ param }}",
            "updated": "Le Max Width avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Max Width avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Max Width {{ id }} ?"
            },
            "detail": {
                "title": "Max Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
