{
    "abstractApp": {
        "samplingRate" : {
            "home": {
                "title": "SamplingRates",
                "createLabel": "Créer un nouveau Sampling Rate",
                "createOrEditLabel": "Créer ou éditer un Sampling Rate",
                "search": "Recherche pour Sampling Rate"
            },
            "created": "Un nouveau Sampling Rate a été créé avec l'identifiant {{ param }}",
            "updated": "Le Sampling Rate avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Sampling Rate avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Sampling Rate {{ id }} ?"
            },
            "detail": {
                "title": "Sampling Rate"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
