{
    "abstractApp": {
        "commande" : {
            "home": {
                "title": "Commandes",
                "createLabel": "Crează o nouă Commande",
                "createOrEditLabel": "Crează sau editează o Commande",
                "search": "Search for Commande"
            },
            "created": "O nouă Commande este creată cu identificatorul {{ param }}",
            "updated": "O Commande este editată cu identificatorul {{ param }}",
            "deleted": "O Commande este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Commande {{ id }}?"
            },
            "detail": {
                "title": "Commande"
            },
            "command": "Command",
            "description": "Description",
            "cmdPlay": "Cmd Play"
        }
    }
}
