{
    "abstractApp": {
        "displayWidth" : {
            "home": {
                "title": "Display Widths",
                "createLabel": "Crează o nouă Display Width",
                "createOrEditLabel": "Crează sau editează o Display Width",
                "search": "Search for Display Width"
            },
            "created": "O nouă Display Width este creată cu identificatorul {{ param }}",
            "updated": "O Display Width este editată cu identificatorul {{ param }}",
            "deleted": "O Display Width este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Display Width {{ id }}?"
            },
            "detail": {
                "title": "Display Width"
            },
            "typeStream": "Type Stream",
            "streamer": "Streamer",
            "valeur": "Valeur",
            "dateSup": "Date Sup"
        }
    }
}
