{
    "abstractApp": {
        "importance" : {
            "home": {
                "title": "Importances",
                "createLabel": "Crează o nouă Importance",
                "createOrEditLabel": "Crează sau editează o Importance",
                "search": "Search for Importance"
            },
            "created": "O nouă Importance este creată cu identificatorul {{ param }}",
            "updated": "O Importance este editată cu identificatorul {{ param }}",
            "deleted": "O Importance este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Importance {{ id }}?"
            },
            "detail": {
                "title": "Importance"
            },
            "niveau": "Niveau",
            "description": "Description",
            "icone": "Icone",
            "manifest": "Manifest"
        }
    }
}
