{
    "abstractApp": {
        "minorVersion" : {
            "home": {
                "title": "Minor Versions",
                "createLabel": "Crează o nouă Minor Version",
                "createOrEditLabel": "Crează sau editează o Minor Version",
                "search": "Search for Minor Version"
            },
            "created": "O nouă Minor Version este creată cu identificatorul {{ param }}",
            "updated": "O Minor Version este editată cu identificatorul {{ param }}",
            "deleted": "O Minor Version este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Minor Version {{ id }}?"
            },
            "detail": {
                "title": "Minor Version"
            },
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
