{
    "abstractApp": {
        "playing" : {
            "home": {
                "title": "Playings",
                "createLabel": "Crează o nouă Playing",
                "createOrEditLabel": "Crează sau editează o Playing",
                "search": "Search for Playing"
            },
            "created": "O nouă Playing este creată cu identificatorul {{ param }}",
            "updated": "O Playing este editată cu identificatorul {{ param }}",
            "deleted": "O Playing este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Playing {{ id }}?"
            },
            "detail": {
                "title": "Playing"
            },
            "link": "Link",
            "fileTest": "File Test",
            "listchannels": "Listchannels",
            "listcommands": "Listcommands",
            "theMode": "The Mode"
        }
    }
}
