{
    "abstractApp": {
        "samplingRate" : {
            "home": {
                "title": "Sampling Rates",
                "createLabel": "Crează o nouă Sampling Rate",
                "createOrEditLabel": "Crează sau editează o Sampling Rate",
                "search": "Search for Sampling Rate"
            },
            "created": "O nouă Sampling Rate este creată cu identificatorul {{ param }}",
            "updated": "O Sampling Rate este editată cu identificatorul {{ param }}",
            "deleted": "O Sampling Rate este stearsă cu identificatorul {{ param }}",
            "delete": {
                "question": "Ești sigur că dorești să stergi Sampling Rate {{ id }}?"
            },
            "detail": {
                "title": "Sampling Rate"
            },
            "typeStream": "Type Stream",
            "valeur": "Valeur",
            "streamer": "Streamer",
            "dateSup": "Date Sup"
        }
    }
}
