<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10px"
        android:layout_weight="1"
        >

        <TextView android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView android:id="@+id/adresse"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            />

        <TextView android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            />

    </LinearLayout>
</LinearLayout>