{
    "abstractApp": {
        "importance" : {
            "home": {
                "title": "Importances",
                "createLabel": "Crear novo Importance",
                "createOrEditLabel": "Crear ou editar Importance",
                "search": "Search for Importance"
            },
            "created": "Un novo Importance foi creado co identificador {{ param }}",
            "updated": "Un Importance foi actualizado co identificador {{ param }}",
            "deleted": "Un Importance foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Importance {{ id }}?"
            },
            "detail": {
                "title": "Importance"
            },
            "niveau": "Niveau",
            "description": "Description",
            "icone": "Icone",
            "manifest": "Manifest"
        }
    }
}
