{
    "abstractApp": {
        "mode" : {
            "home": {
                "title": "Modes",
                "createLabel": "Crear novo Mode",
                "createOrEditLabel": "Crear ou editar Mode",
                "search": "Search for Mode"
            },
            "created": "Un novo Mode foi creado co identificador {{ param }}",
            "updated": "Un Mode foi actualizado co identificador {{ param }}",
            "deleted": "Un Mode foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Mode {{ id }}?"
            },
            "detail": {
                "title": "Mode"
            },
            "name": "Name",
            "abrStatic": "Abr Static",
            "fragment": "Fragment",
            "suffixManifest": "Suffix Manifest",
            "deviceProfil": "Device Profil",
            "clientVersion": "Client Version",
            "typeManifest": "Type Manifest",
            "description": "Description",
            "playing": "Playing"
        }
    }
}
