{
    "abstractApp": {
        "monitoring" : {
            "home": {
                "title": "Monitorings",
                "createLabel": "Crear novo Monitoring",
                "createOrEditLabel": "Crear ou editar Monitoring",
                "search": "Search for Monitoring"
            },
            "created": "Un novo Monitoring foi creado co identificador {{ param }}",
            "updated": "Un Monitoring foi actualizado co identificador {{ param }}",
            "deleted": "Un Monitoring foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Monitoring {{ id }}?"
            },
            "detail": {
                "title": "Monitoring"
            },
            "attribut": "Attribut",
            "severite": "Severite",
            "importance": "Importance",
            "valeurAttendue": "Valeur Attendue",
            "valeurObtenue": "Valeur Obtenue",
            "dateSup": "Date Sup",
            "message": "Message",
            "infos": "Infos"
        }
    }
}
