{
    "abstractApp": {
        "streamer" : {
            "home": {
                "title": "Streamers",
                "createLabel": "Genera un nuovo Streamer",
                "createOrEditLabel": "Genera o modifica un Streamer",
                "search": "Cerca Streamer"
            },
            "created": "&Egrave; stato generato un nuovo Streamer con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Streamer identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Streamer con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Streamer {{ id }}?"
            },
            "detail": {
                "title": "Streamer"
            },
            "nameStreamer": "Name Streamer",
            "address": "Address",
            "description": "Description",
            "lePod": "Le Pod",
            "theChannels": "The Channels"
        }
    }
}
