{
    "abstractApp": {
        "channels" : {
            "home": {
                "title": "Channels",
                "createLabel": "Crear novo Channels",
                "createOrEditLabel": "Crear ou editar Channels",
                "search": "Search for Channels"
            },
            "created": "Un novo Channels foi creado co identificador {{ param }}",
            "updated": "Un Channels foi actualizado co identificador {{ param }}",
            "deleted": "Un Channels foi eliminado co identificador {{ param }}",
            "delete": {
                "question": "Seguro que desexa eliminar Channels {{ id }}?"
            },
            "detail": {
                "title": "Channels"
            },
            "channel": "Channel",
            "description": "Description",
            "streamer": "Streamer",
            "play": "Play"
        }
    }
}
