# Error page
error.title=A kérése nem hajtható végre
error.subtitle=Elnézést, hiba történt
error.status=Státusz:
error.message=Üzenet:

# Activation e-mail
email.activation.title=ABSTRACT hozzáférés aktiválása.
email.activation.greeting=Tisztelt {0}
email.activation.text1=Az Ön ABSTRACT hozzáférése elkészült, kérjük kattitson az alább található linkre az aktiválásához.
email.activation.text2=Üdvözlettel,
email.signature=ABSTRACT csapat.

# Creation email
email.creation.text1=Your ABSTRACT account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=ABSTRACT jelszó visszaállítás
email.reset.greeting=Tisztelt {0}
email.reset.text1=Az Ön ABSTRACT fiókjához jelszó-visszaállítót kértek, kérjük kattintson az alábbi linkre, hogy a jelszavát visszaállíthassa :
email.reset.text2=Üdvözlettel,

